{% raw  %}

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>Semaine de l'orientation - février 2021
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
      padding:0;
      }
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p {
        display:block;
        margin:13px 0;
      }
    </style>
    <style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-67 {
        width:67% !important;
        max-width: 67%;
      }
      .mj-column-per-33 {
        width:33% !important;
        max-width: 33%;
      }
      .mj-column-per-100 {
        width:100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width:50% !important;
        max-width: 50%;
      }
      }
    </style>
    <style type="text/css">[owa] .mj-column-per-67 {
      width:67% !important;
      max-width: 67%;
      }
      [owa] .mj-column-per-33 {
        width:33% !important;
        max-width: 33%;
      }
      [owa] .mj-column-per-100 {
        width:100% !important;
        max-width: 100%;
      }
      [owa] .mj-column-per-50 {
        width:50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
      }
    </style>
  </head>
  <body style="">
    <div style="">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="Y6Xrl84oW" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                            <span style="color:#000000;font-family:Arial;font-size:13px;line-height:24px;">La semaine de l'orientation - février 2021
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                            <a href="http://xs6nm.mjt.lu/nl2/xs6nm/5qv4z.html?hl=en&amp;m=AMAAAJE7HCwAAchbzpIAAHPib-sAAToSy18Amu7yAA3aeABgCTS05kPOA19KT7GUMUv6CRg89QANwFI&amp;b=c4c9d341&amp;e=ab42bc33&amp;x=H43FHGHEceSy1_VvYSzE6cU1okhKxou0armiZYHeMgc" target="_blank" style="; text-decoration: none;">
                              <span>
                                <span>
                                  <span style="font-size:13px;letter-spacing:normal;text-align:right;color:#000000;font-family:Arial;line-height:22px;">Voir la version en ligne
                                  </span>
                                </span>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.cidj.com/agenda/semaine-de-l-orientation-du-1er-au-6-fevrier-2021" target="_blank">
                                  <img alt="Semaine de l'orientation - 1er au 6 février 2021" height="auto" src="https://xs6nm.mjt.lu/img/xs6nm/b/5qv4z/v66ip.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;" data-testid="ie1D3zDz9f">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;line-height:22px;">Tu cherches encore dans quel domaine ou formation t'orienter.
                            </span>
                          </p>
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0;" data-testid="ie1D3zDz9f">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;line-height:22px;">Filières, étapes de Parcoursup, métiers de demain, secteurs qui recrutent… projette- toi dans ton avenir avec des conseiller.e.s du CIDJ, des professionnel.le.s et des ambassadeur.drice.s des métiers.
                            </span>
                          </p>
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0;" data-testid="ie1D3zDz9f">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;line-height:22px;">Inscris-toi dès maintenant aux événements en ligne de ton choix pour découvrir nombre de métiers et secteurs d'activité et réfléchir à ton avenir.
                            </span>
                          </p>
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;" data-testid="ie1D3zDz9f">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;line-height:22px;">Un programme concocté par les conseiller.e.s du CIDJ, disponibles tout au long de l'année pour t'accompagner dans ton projet d'orientation.
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:10px 0px 5px 0px;padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="KG1NGzbGK" style="margin: 10px 0; margin-top: 10px;">
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/ateliers-decouverte-des-filieres-post-bac-lundi-1er-fevrier">
                              <span style="color:#9678D3;font-family:Arial;font-size:18px;">
                                <b>Ateliers découverte des filières post-bac
                                </b>
                              </span>
                            </a>
                          </p>
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0;" data-testid="KG1NGzbGK">
                            <span style="color:#55575d;font-family:Arial;font-size:16px;">Lundi 1er février, de 10h à 11h30 ou de 14h à 15h30
                            </span>
                          </p>
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0;" data-testid="KG1NGzbGK">
                            <br>
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Besoin de faire le point sur les différentes filières d'études post-bac ?
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="KG1NGzbGK">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Le CIDJ te propose deux ateliers pour découvrir une diversité de filières et formations pour avancer dans ton projet d'orientation avec l'aide de nos conseiller.e.s.
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="KG1NGzbGK">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Réservé aux groupes-classes.
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;" data-testid="KG1NGzbGK">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">&gt;
                            </span>
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/ateliers-decouverte-des-filieres-post-bac-lundi-1er-fevrier">
                              <span style="color:#55575d;font-family:Arial;font-size:15px;">
                                <u>Info et inscription
                                </u>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:15px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="WpwNZjLuz" style="margin: 10px 0; margin-top: 10px;">
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/webinaire-les-etapes-de-parcoursup-pas-a-pas-mercredi-3-fevrier">
                              <span style="color:#9678D3;font-family:Arial;font-size:18px;">
                                <b>Webinaire Les étapes de Parcoursup : pas à pas
                                </b>
                              </span>
                            </a>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="WpwNZjLuz">
                            <span style="color:#55575d;font-family:Arial;font-size:16px;">Mercredi 3 février, de 17h à 18h
                            </span>
                            <br>
                            <br>
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Tu es en terminale, étudiant.e et à la recherche d'une formation dans les études supérieures avec Parcoursup ?
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="WpwNZjLuz">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Présentation de la plateforme, dates clés, sélection des formations, aide à la candidature... Le CIDJ t'invite à un webinaire pour te présenter les différentes étapes de Parcoursup et t'accompagner dans le choix de tes vœux.
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;" data-testid="WpwNZjLuz">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">&gt;
                            </span>
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/webinaire-les-etapes-de-parcoursup-pas-a-pas-mercredi-3-fevrier">
                              <span style="color:#55575d;font-family:Arial;font-size:15px;">
                                <u>Info et inscription
                                </u>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="VlRYhOgb7" style="margin: 10px 0; margin-top: 10px;">
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/rendez-vous-de-l-alternance-mercredi-3-fevrier">
                              <span style="color:#9678D3;font-family:Arial;font-size:18px;">
                                <b>Le rendez-vous de l'Alternance avec l'ANAF
                                </b>
                              </span>
                            </a>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="VlRYhOgb7">
                            <span style="color:#55575d;font-family:Arial;font-size:16px;">Mercredi 3 février, de 16h à 17h
                            </span>
                            <br>
                            <br>
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Cette année tu t'apprêtes ou as déjà intégré une formation en alternance ? Tu cherches maintenant l'employeur qui t'accompagnera dans ton apprentissage tout au long de ta formation ?
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="VlRYhOgb7">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Le CIDJ et l'ANAF te proposent un webinaire pour t'aider dans tes démarches et dans l'obtention de ton alternance.
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;" data-testid="VlRYhOgb7">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">&gt;
                            </span>
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/rendez-vous-de-l-alternance-mercredi-3-fevrier">
                              <span style="color:#55575d;font-family:Arial;font-size:15px;">
                                <u>Info et inscription
                                </u>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="lPq7ewXbJAc" style="margin: 10px 0; margin-top: 10px;">
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/tables-rondes-autour-des-metiers-d-avenir-samedi-6-fevrier">
                              <span style="color:#9678D3;font-family:Arial;font-size:18px;">
                                <b>Tables rondes autour des métiers d'Avenir
                                </b>
                              </span>
                            </a>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="lPq7ewXbJAc">
                            <span style="color:#55575d;font-family:Arial;font-size:16px;">Samedi 6 février, de 10h à 16h
                            </span>
                            <br>
                            <br>
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Tu te demandes quel métier exercer plus tard et dans quel secteur d'activité travailler ? Tu souhaites en apprendre plus sur les métiers de demain et les secteurs qui recrutent.
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="lPq7ewXbJAc">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Environnement, Numérique, Nature et Agriculture, Artisanat, Santé et Paramédical... rencontre des professionnel.le.s et des ambassadeur.drice.s métiers pour découvrir les domaines d'activité et te faire une idée des professions qui existent.
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;" data-testid="lPq7ewXbJAc">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">&gt;
                            </span>
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/tables-rondes-autour-des-metiers-d-avenir-samedi-6-fevrier">
                              <span style="color:#55575d;font-family:Arial;font-size:15px;">
                                <u>Info et inscription
                                </u>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="DOLCc-H-n" style="margin: 10px 0; margin-top: 10px;">
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/schooldating-samedi-6-fevrier">
                              <span style="color:#9678D3;font-family:Arial;font-size:18px;">
                                <b>Schooldating en ligne
                                </b>
                              </span>
                            </a>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;" data-testid="DOLCc-H-n">
                            <span style="color:#55575d;font-family:Arial;font-size:16px;">Samedi 6 février
                            </span>
                            <br>
                            <br>
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Tu souhaites intégrer une école ? Tu aimerais connaître leurs programmes, le contenu des cours, les débouchés... ? Le CIDJ te propose d'échanger en direct avec une dizaine d'écoles par tchat le samedi 6 février prochain. L'occasion de découvrir écoles, branches de métiers et de poser tes questions en direct !
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;" data-testid="DOLCc-H-n">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">&gt;
                            </span>
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/schooldating-samedi-6-fevrier">
                              <span style="color:#55575d;font-family:Arial;font-size:15px;">
                                <u>Info et tchat en ligne
                                </u>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="wdTxwXkDG" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/cafe-des-parents-parents-de-lyceens-face-aux-etapes-de-l-orientation-2">
                              <span style="color:#9678D3;font-family:Arial;font-size:18px;">
                                <b>Le Café des parents "Parents de lycéens en terminale face aux étapes de l'orientation"
                                </b>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:195px;">
                                <a href="https://www.cidj.com/agenda/cafe-des-parents-parents-de-lyceens-face-aux-etapes-de-l-orientation-2" target="_blank">
                                  <img alt="Logo Le Café des parents du CIDJ" height="auto" src="https://xs6nm.mjt.lu/img/xs6nm/b/5qv4z/v66ij.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="195">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:15px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;" data-testid="zSDbdlqjg">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">Un café à distance mais néanmoins convivial (bien confortablement installé.e.s dans votre canapé), pour échanger avec des professionnel.le.s de l'orientation et accompagner sereinement vos enfants dans leurs choix d'études supérieures.
                            </span>
                          </p>
                          <p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;" data-testid="zSDbdlqjg">
                            <span style="color:#55575d;font-family:Arial;font-size:15px;">&gt;
                            </span>
                            <a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.cidj.com/agenda/cafe-des-parents-parents-de-lyceens-face-aux-etapes-de-l-orientation-2">
                              <span style="color:#55575d;font-family:Arial;font-size:15px;">
                                <u>Info et inscription
                                </u>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                            <span style="background-color:#ffffff;text-align:center;font-size:15px;letter-spacing:0px;text-align:left;color:#000000;font-family:Arial;line-height:24px;">
                              <b>CIDJ
                              </b>
                            </span>
                            <span style="background-color:#ffffff;text-align:center;font-size:15px;letter-spacing:0px;text-align:left;color:#000000;font-family:Arial;line-height:24px;">
                              <br>
                            </span>
                            <span style="background-color:#ffffff;text-align:center;font-size:15px;letter-spacing:0px;text-align:left;color:#000000;font-family:Arial;line-height:24px;">101, quai Branly - 75740 Paris Cedex 15
                            </span>
                            <span style="background-color:#ffffff;text-align:center;font-size:13px;letter-spacing:0px;text-align:left;color:#000000;font-family:Arial;line-height:24px;">
                              <br>
                            </span>
                            <a href="https://www.cidj.com" target="_blank" style="; text-decoration: none;">
                              <span>
                                <b>
                                  <span>
                                    <span>
                                      <span>
                                        <span style="background-color:#ffffff;text-align:center;font-size:15px;letter-spacing:0px;text-align:left;color:#000000;font-family:Arial;line-height:24px;">
                                          <u>www.cidj.com
                                          </u>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </b>
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px 0px 25px;padding-top:10px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                    <a href="https://www.facebook.com/CIDJParis/" target="_blank">
                                      <img height="20" src="https://xs6nm.mjt.lu/img/xs6nm/b/5qm8v/vt7s7.png" style="border-radius:3px;display:block;" width="20">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                    <a href="https://www.instagram.com/le_cidj/?hl=fr" target="_blank">
                                      <img height="20" src="https://xs6nm.mjt.lu/img/xs6nm/b/5qm8v/vt7s8.png" style="border-radius:3px;display:block;" width="20">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                    <a href="https://www.linkedin.com/company/2562684/admin/" target="_blank">
                                      <img height="20" src="https://xs6nm.mjt.lu/img/xs6nm/b/5qm8v/vt7sy.png" style="border-radius:3px;display:block;" width="20">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                    <a href="https://twitter.com/Le_CIDJ" target="_blank">
                                      <img height="20" src="https://xs6nm.mjt.lu/img/xs6nm/b/5qm8v/vt7s9.png" style="border-radius:3px;display:block;" width="20">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                    <a href="https://www.youtube.com/channel/UC_cGv5kLr-91-ioR5AlIV0w" target="_blank">
                                      <img height="20" src="https://xs6nm.mjt.lu/img/xs6nm/b/5qm8v/vt71w.png" style="border-radius:3px;display:block;" width="20">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                    <a href="http://ijbox.fr/" target="_blank">
                                      <img height="20" src="https://xs6nm.mjt.lu/img/xs6nm/b/5qm8v/vt71x.png" style="border-radius:3px;display:block;" width="20">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#55575d;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                  <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                    <span style="font-size:13px;letter-spacing:normal;text-align:center;color:#000000;font-family:Arial;line-height:22px;">Cet email a été envoyé à ce.0750683k@ac-paris.fr,
                                      <a href="http://xs6nm.mjt.lu/unsub2?hl=fr&m=AMAAAJE7HCwAAchbzpIAAHPib-sAAToSy18Amu7yAA3aeABgCTS05kPOA19KT7GUMUv6CRg89QANwFI&b=c4c9d341&e=ab42bc33&x=H43FHGHEceSy1_VvYSzE6cU1okhKxou0armiZYHeMgc" style="color:inherit;text-decoration:none;" target="_blank">cliquez ici pour vous désabonner
                                      </a>.
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                  <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                    <span style="color:#000000;font-size:13px;line-height:22px;font-family:Arial;">101 quai Branly 75015 Paris FR
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

{% endraw  %}
