{% raw  %}
<html xmlns='http://www.w3.org/1999/xhtml'>
<html prefix="og: http://ogp.me/ns/fb#">
<head><style type='text/css'>

span.preheader { display:none !important; visibility:hidden;line-height:0; opacity:0; font-size:0.1px; color:white; height:0; width:0; }

</style>


  <!--this is the head-->
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            line-height: 1.4 !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        .button-text{text-align: center!important;}
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    
      <style id="media-query-style-element">
      /* Media Queries */

      @media  screen yahoo and (min-width: 768px){
         
      .email-container img.cd-image.image-001c79bc1f43 {
          width: 100%;
          height: auto !important;
        }
        
      }

      @media screen and (max-width: 768px) {
          
      .email-container img.cd-image.image-001c79bc1f43 {
          width: 100%;
          height: auto !important;
        }
        

          .email-container img.no-img-edit {
            width: 100% !important;
            height: auto !important;
          }
          table, td{
            width: 100% !important;
          }
          div{
            width: 100% !important;
            min-width:100%!important;
          }
        .social-block-container{
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
          }

          /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
          }

          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
          }

          table.center-on-narrow {
            display: inline-block !important;
          }
        .button-text{ max-width:100%!important; box-sizing: border-box!important;}
      }
      </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
    
    
    <!--Replace with relevant script for different preview behavior -->
    
</head>
<body><span class='preheader' style='display: none !important; visibility: line-height:0; hidden; opacity: 0; font-size:0.1px; color: white; height: 0; width: 0;'>Samedi 05 décembre - 10h30                                                                                                                             </span>
<!--this is the body-->
  <center style="width: 100%;">

                      <div dir="ltr" style="max-width: 100%; margin: auto; direction: ltr;" class="email-container">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; border-width: 1px; border-style: none; border-radius: 0px; background-origin: border-box; background-color: #ebebeb; border-collapse: separate!important;" class="email-container">
                        <tbody>
                         <tr>
                           <td style="width: 100%;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="601" style="width: 100%; max-width: 100%;  border-collapse: separate!important;" class="email-page-container">
                           <![endif]-->
                            <!--[if !mso]><!-- -->
                             <table role="presentation" cellspacing="0" cellpadding="0" border="0"  align="center" width="602" style="width: 100%; max-width: 100%;  border-collapse: separate!important;" class="email-page-container">
                            <!--<![endif]-->
                                  <tbody>
                                      <tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; border-top-left-radius: 0px;border-top-right-radius: 0px; ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="24" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 0px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px; ; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="600px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:600px; max-width:600px; min-width:600px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="600px" style="table-layout: fixed; width: 600px;" >
                                                        <tbody>
                                                            <tr>
                     </tr><!--[if mso]>
                              <tr>
                                <td width="600" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                     <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMA%3AJTdCJTI1MjJVcmxJZE9mZnNldCUyNTIyJTI1M0ExJTdE%3AaHR0cHM6Ly91czAyd2ViLnpvb20udXMvd2ViaW5hci9yZWdpc3Rlci80MzE2MDY0ODgzMDE0L1dOX05sSlY4MkI5U3VHYjMwWU1EM3NPamc_X2NsZGVlPVkyVXVNRGMxTURZNE0ydEFZV010Y0dGeWFYTXVabkklM2QmcmVjaXBpZW50aWQ9Y29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZCZlc2lkPWMyNzQ0MzZjLWNhMzAtZWIxMS04MGY5LTAwNTA1NmJjN2NiNA&K=JBn_WXUQiF6l3ZV9LzVPGQ" name="{%22UrlIdOffset%22%3A1}" title="https://us02web.zoom.us/webinar/register/4316064883014/WN_NlJV82B9SuGb30YMD3sOjg" target="_blank"   cdlinkrefidmso="3" ><img class="center-on-narrow cd-image" height="200" width="600" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/edhecedu-aasoq/files/banner_journee_po_edhec_bba_450x150--scta.png"  /></a>
                                </td>
                              </tr>
                           <![endif]-->
                          <!--[if !mso]><!-- --><tr>
                          <td width="600" class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                             <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMQ%3A%3AaHR0cHM6Ly91czAyd2ViLnpvb20udXMvd2ViaW5hci9yZWdpc3Rlci80MzE2MDY0ODgzMDE0L1dOX05sSlY4MkI5U3VHYjMwWU1EM3NPamc_X2NsZGVlPVkyVXVNRGMxTURZNE0ydEFZV010Y0dGeWFYTXVabkklM2QmcmVjaXBpZW50aWQ9Y29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZCZlc2lkPWMyNzQ0MzZjLWNhMzAtZWIxMS04MGY5LTAwNTA1NmJjN2NiNA&K=dWuH7YEKQJtC1bdAHxIG_Q" undefined title="https://us02web.zoom.us/webinar/register/4316064883014/WN_NlJV82B9SuGb30YMD3sOjg" target="_blank"   cdlinkrefid="3" ><img class="center-on-narrow cd-image image-001c79bc1f43 no-img-edit" height="200" width="600" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/edhecedu-aasoq/files/banner_journee_po_edhec_bba_450x150--scta.png"  /></a>
                          </td>
                     </tr><!--<![endif]--><tr>
                          <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"><p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Bonjour Alain,</p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Suite à l'annulation des Journées Portes Ouvertes physiques, l'EDHEC International BBA poursuit ses actions pour vous accompagner dans votre orientation post-bac.</p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">C'est pourquoi nous avons le plaisir de vous inviter à une <strong>Journée Portes Ouvertes 100% virtuelle le samedi 05 décembre 2020 à 10h30</strong>.</p>
</td>
                     </tr><tr>
                          <td width="568" class="button-block-container"
                          style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;
                           padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center;">
                             <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                                                        <tr>
                                                            <td valign="top" style="padding: 13px; color:
                                                             font-weight: normal; word-wrap: break-word !important;
                                                             word-wrap: break-word !important; white-space: normal; box-sizing: content-box; text-align: center;
                                                             background-color: #ba326b;
                                                             border:1px none #000;border-radius:6px;
                                                             max-width: 540px;">
                                                               <p align="center" style="font-family: Arial; color: #ffffff; text-align:center; font-size:20px;"><a class="button-link" href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMg%3AJTdCJTI1MjJVcmxJZE9mZnNldCUyNTIyJTI1M0ExJTdE%3AaHR0cHM6Ly91czAyd2ViLnpvb20udXMvd2ViaW5hci9yZWdpc3Rlci80MzE2MDY0ODgzMDE0L1dOX05sSlY4MkI5U3VHYjMwWU1EM3NPamc_X2NsZGVlPVkyVXVNRGMxTURZNE0ydEFZV010Y0dGeWFYTXVabkklM2QmcmVjaXBpZW50aWQ9Y29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZCZlc2lkPWMyNzQ0MzZjLWNhMzAtZWIxMS04MGY5LTAwNTA1NmJjN2NiNA&K=jkjjIIivJOvwnGDmTboE8A" title="https://us02web.zoom.us/webinar/register/4316064883014/WN_NlJV82B9SuGb30YMD3sOjg" target="_blank"
                     name="{%22UrlIdOffset%22%3A1}"  cdlinkrefidmso="5"  style="text-decoration: none; color:#fff; font-family: Arial;
                     font-weight: normal; display: inline-block;"><span style="font-size:18px">S'INSCRIRE</span></a></p>
                                                            </td>
                                                        </tr></table><![endif]-->
   <!--[if !mso]><!-- -->

   <a class="button-link" style="display: block;" href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMw%3A%3AaHR0cHM6Ly91czAyd2ViLnpvb20udXMvd2ViaW5hci9yZWdpc3Rlci80MzE2MDY0ODgzMDE0L1dOX05sSlY4MkI5U3VHYjMwWU1EM3NPamc_X2NsZGVlPVkyVXVNRGMxTURZNE0ydEFZV010Y0dGeWFYTXVabkklM2QmcmVjaXBpZW50aWQ9Y29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZCZlc2lkPWMyNzQ0MzZjLWNhMzAtZWIxMS04MGY5LTAwNTA1NmJjN2NiNA&K=AEc9BFMSBqmPfkdubmp5Lg" title="https://us02web.zoom.us/webinar/register/4316064883014/WN_NlJV82B9SuGb30YMD3sOjg" target="_blank"  cdlinkrefid="5" >
     <span class="button-text" style="display: inline-block; vertical-align: middle; padding: 13px; font-size: 20px;
      color: #ffffff; word-wrap: break-word !important; white-space: normal; box-sizing: content-box; text-align: center;
                             background-color: #ba326b;
                             border:1px none #000;border-radius:6px;
                             max-width: 540px;"><span style="font-size:18px">S'INSCRIRE</span></span>
   </a>
<!--<![endif]-->
                          </td>
                     </tr><tr>
                          <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                           <table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; width: 100%; min-width: 100%;
                                border-bottom-width: 1px;
                                border-bottom-color: #ba326b;
                                border-bottom-style: solid;"  width="100%" >
                                <tr>
                                <td style="border: 0 none transparent; padding: 0; vertical-align: top; width: 100%; font-size: 0; line-height: 0;"> </td>
                                </tr>
                                </table>                        
                          </td>
                     </tr><tr>
                          <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"><h2 style="font-family:Arial;font-size:14px;color:#ba326b;letter-spacing:0px;line-height:2;text-align:left;margin:0;word-wrap:break-word !important;font-weight:bold;font-style:normal;text-decoration: none;">PROGRAMME</h2>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#ba326b"><strong>></strong></span> Mot de bienvenue de la directrice Mme. Di Domenico</p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#ba326b"><strong>> </strong></span>Présentation du parcours Business Management par les directeurs de parcours M. Meyfredi et M. Curzi</p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#ba326b"><strong>></strong></span> Présentation du parcours Global Business par le directeur de parcours M.Bisignano</p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#ba326b"><strong>></strong></span> Présentation de la pédagogie et des cours par le corps professoral</p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#ba326b"><strong>></strong></span> Présentation des services étudiants : Service Carrière/Service Echanges Académiques/Service Alumni/Service Vie Etudiante/Service Vie Sportive</p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#ba326b"><strong>></strong></span> Explication des conditions d'admission et de l'utilisation de Parcoursup</p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:left;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#ba326b"><strong>></strong></span> Table Ronde avec la présence d'étudiants diplômés</p>
</td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr><tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="25" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; ; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="130px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:130px; max-width:130px; min-width:130px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="130px" style="table-layout: fixed; width: 130px;" >
                                                        <tbody>
                                                            <div> </div>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="20px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="20px" style="table-layout: fixed; width: 20px;" >
                                                        <tbody>
                                                            
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="260px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:260px; max-width:260px; min-width:260px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="260px" style="table-layout: fixed; width: 260px;" >
                                                        <tbody>
                                                            <tr>
                          <td width="220" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; background-color: #ba326b; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><strong><span style="color:#ffffff">Samedi 05 décembre</span></strong></p>

<p style="text-align:center;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:center;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><strong><span style="color:#ffffff">10h30-12h (CET)</span></strong></p>

<p style="text-align:center;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="text-align:center;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><strong><span style="color:#ffffff">En ligne</span></strong></p>
</td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="20px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="20px" style="table-layout: fixed; width: 20px;" >
                                                        <tbody>
                                                            
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="130px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:130px; max-width:130px; min-width:130px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="130px" style="table-layout: fixed; width: 130px;" >
                                                        <tbody>
                                                            <div> </div>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr><tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="26" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; ; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="560px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:560px; max-width:560px; min-width:560px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="560px" style="table-layout: fixed; width: 560px;" >
                                                        <tbody>
                                                            <tr>
                          <td width="520" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                           <table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; width: 100%; min-width: 100%;
                                border-bottom-width: 1px;
                                border-bottom-color: #ba326b;
                                border-bottom-style: solid;"  width="100%" >
                                <tr>
                                <td style="border: 0 none transparent; padding: 0; vertical-align: top; width: 100%; font-size: 0; line-height: 0;"> </td>
                                </tr>
                                </table>                        
                          </td>
                     </tr><tr>
                          <td width="520" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"><p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Cet évènement est ouvert à toutes les personnes qui souhaitent rejoindre l'EDHEC Business School en programme postbac alors n'oubliez pas de faire passer le mot !</p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><strong>L'inscription est gratuite et obligatoire</strong>. Si vous ne pouvez pas assister à la Journée Portes Ouvertes en direct, nous vous recommandons de vous inscrire pour recevoir le replay.</p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Cet évènement est une opportunité unique pour découvrir ce que la Famille EDHEC siginifie vraiment !</p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"> </p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Nous avons hâte de vous retrouver samedi 05 décembre à 10h30 !</p>

<p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">L'équipe EDHEC International BBA</p>
</td>
                     </tr><tr>
                          <td width="528" class="button-block-container"
                          style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;
                           padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center;">
                             <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                                                        <tr>
                                                            <td valign="top" style="padding: 13px; color:
                                                             font-weight: normal; word-wrap: break-word !important;
                                                             word-wrap: break-word !important; white-space: normal; box-sizing: content-box; text-align: center;
                                                             background-color: #ba326b;
                                                             border:1px none #000;border-radius:6px;
                                                             max-width: 500px;">
                                                               <p align="center" style="font-family: Arial; color: #ffffff; text-align:center; font-size:20px;"><a class="button-link" href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3ANA%3AJTdCJTI1MjJVcmxJZE9mZnNldCUyNTIyJTI1M0ExJTdE%3AaHR0cHM6Ly91czAyd2ViLnpvb20udXMvd2ViaW5hci9yZWdpc3Rlci80MzE2MDY0ODgzMDE0L1dOX05sSlY4MkI5U3VHYjMwWU1EM3NPamc_X2NsZGVlPVkyVXVNRGMxTURZNE0ydEFZV010Y0dGeWFYTXVabkklM2QmcmVjaXBpZW50aWQ9Y29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZCZlc2lkPWMyNzQ0MzZjLWNhMzAtZWIxMS04MGY5LTAwNTA1NmJjN2NiNA&K=1yNevP9bWX128bIYrXHiTA" title="https://us02web.zoom.us/webinar/register/4316064883014/WN_NlJV82B9SuGb30YMD3sOjg" target="_blank"
                     name="{%22UrlIdOffset%22%3A1}"  cdlinkrefidmso="17"  style="text-decoration: none; color:#fff; font-family: Arial;
                     font-weight: normal; display: inline-block;"><span style="font-size:18px">S'INSCRIRE</span></a></p>
                                                            </td>
                                                        </tr></table><![endif]-->
   <!--[if !mso]><!-- -->

   <a class="button-link" style="display: block;" href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3ANQ%3A%3AaHR0cHM6Ly91czAyd2ViLnpvb20udXMvd2ViaW5hci9yZWdpc3Rlci80MzE2MDY0ODgzMDE0L1dOX05sSlY4MkI5U3VHYjMwWU1EM3NPamc_X2NsZGVlPVkyVXVNRGMxTURZNE0ydEFZV010Y0dGeWFYTXVabkklM2QmcmVjaXBpZW50aWQ9Y29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZCZlc2lkPWMyNzQ0MzZjLWNhMzAtZWIxMS04MGY5LTAwNTA1NmJjN2NiNA&K=zckj2AOgqluwNREDlwVP3A" title="https://us02web.zoom.us/webinar/register/4316064883014/WN_NlJV82B9SuGb30YMD3sOjg" target="_blank"  cdlinkrefid="17" >
     <span class="button-text" style="display: inline-block; vertical-align: middle; padding: 13px; font-size: 20px;
      color: #ffffff; word-wrap: break-word !important; white-space: normal; box-sizing: content-box; text-align: center;
                             background-color: #ba326b;
                             border:1px none #000;border-radius:6px;
                             max-width: 500px;"><span style="font-size:18px">S'INSCRIRE</span></span>
   </a>
<!--<![endif]-->
                          </td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr><tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="27" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; ; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="560px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:560px; max-width:560px; min-width:560px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="560px" style="table-layout: fixed; width: 560px;" >
                                                        <tbody>
                                                            <tr>
                          <td width="520" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"><p style="font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;text-align:justify;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><em>Cet évènement en ligne sera animé sur Zoom. Nous vous invitons à l'installer sur votre ordinateur avant l'évènement : <a cd-link-manager-tab="1" href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3ANg%3A%3AaHR0cHM6Ly96b29tLnVzL2ZyLWZyL3pvb21yb29tcy9zb2Z0d2FyZS5odG1sP19jbGRlZT1ZMlV1TURjMU1EWTRNMnRBWVdNdGNHRnlhWE11Wm5JJTNkJnJlY2lwaWVudGlkPWNvbnRhY3QtZTFkMjliODM4MjVmZWExMTgwZWUwMDUwNTZiYzdjYjQtYjNmMmZiMmI4YmI1NDgxYjhiY2U1MGNhMjA5M2RiZWQmZXNpZD1jMjc0NDM2Yy1jYTMwLWViMTEtODBmOS0wMDUwNTZiYzdjYjQ&K=YsU3I7nnFgt6dKUofM5pVg" target="_blank" style="color: #ba326b; text-decoration: underline;">comment installer Zoom</a>.</em></p>
</td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr><tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style="background-color: #ebebeb; border-bottom-left-radius: 0px;border-bottom-right-radius: 0px; ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="28" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; ; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="600px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:600px; max-width:600px; min-width:600px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="600px" style="table-layout: fixed; width: 600px;" >
                                                        <tbody>
                                                            <tr>
                          <td width="600" class="stack-column-center social-block-container" style="font-size: 0; vertical-align: top; text-align: center; background-color: #ebebeb; padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
                             <!--[if mso]><table role="presentation"  cellspacing="0" cellpadding="0" border="0" align="center" > <tr><td style="padding: 5px;">
                        <span  style="display: inline-block; ">
                           <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3ANw%3AJTdCJTI1MjJVcmxJZE9mZnNldCUyNTIyJTI1M0E0JTdE%3AaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VESEVDLkJCQS8_X2NsZGVlPVkyVXVNRGMxTURZNE0ydEFZV010Y0dGeWFYTXVabkklM2QmcmVjaXBpZW50aWQ9Y29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZCZlc2lkPWMyNzQ0MzZjLWNhMzAtZWIxMS04MGY5LTAwNTA1NmJjN2NiNA&K=izFaR-A2jU4Zluzxo8fF_A" title="Facebook" target="_blank" style="text-decoration: none;" name="{%22UrlIdOffset%22%3A4}" cdlinkrefidmso="21_0">
                        <img class="social" width="32" height="32" style="width: 32px; height: 32px; margin: 5px;" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/full/facebook.png">
                    </a>
                        </span>
                   </td><td style="padding: 5px;">
                        <span  style="display: inline-block; ">
                           <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AOA%3AJTdCJTI1MjJVcmxJZE9mZnNldCUyNTIyJTI1M0E0JTdE%3AaHR0cHM6Ly90d2l0dGVyLmNvbS9FREhFQ19CU2Nob29sP19jbGRlZT1ZMlV1TURjMU1EWTRNMnRBWVdNdGNHRnlhWE11Wm5JJTNkJnJlY2lwaWVudGlkPWNvbnRhY3QtZTFkMjliODM4MjVmZWExMTgwZWUwMDUwNTZiYzdjYjQtYjNmMmZiMmI4YmI1NDgxYjhiY2U1MGNhMjA5M2RiZWQmZXNpZD1jMjc0NDM2Yy1jYTMwLWViMTEtODBmOS0wMDUwNTZiYzdjYjQ&K=S-Y0l42tlZRP1cyEA8ohLQ" title="Twitter" target="_blank" style="text-decoration: none;" name="{%22UrlIdOffset%22%3A4}" cdlinkrefidmso="21_1">
                        <img class="social" width="32" height="32" style="width: 32px; height: 32px; margin: 5px;" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/full/twitter.png">
                    </a>
                        </span>
                   </td><td style="padding: 5px;">
                        <span  style="display: inline-block; ">
                           <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AOQ%3AJTdCJTI1MjJVcmxJZE9mZnNldCUyNTIyJTI1M0E0JTdE%3AaHR0cHM6Ly9pbnN0YWdyYW0uY29tL2VkaGVjX2JzY2hvb2wvP19jbGRlZT1ZMlV1TURjMU1EWTRNMnRBWVdNdGNHRnlhWE11Wm5JJTNkJnJlY2lwaWVudGlkPWNvbnRhY3QtZTFkMjliODM4MjVmZWExMTgwZWUwMDUwNTZiYzdjYjQtYjNmMmZiMmI4YmI1NDgxYjhiY2U1MGNhMjA5M2RiZWQmZXNpZD1jMjc0NDM2Yy1jYTMwLWViMTEtODBmOS0wMDUwNTZiYzdjYjQ&K=SzElBM-Ibvoyl9eCE2SNgg" title="Instagram" target="_blank" style="text-decoration: none;" name="{%22UrlIdOffset%22%3A4}" cdlinkrefidmso="21_2">
                        <img class="social" width="32" height="32" style="width: 32px; height: 32px; margin: 5px;" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/full/instagram.png">
                    </a>
                        </span>
                   </td><td style="padding: 5px;">
                        <span  style="display: inline-block; ">
                           <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMTA%3AJTdCJTI1MjJVcmxJZE9mZnNldCUyNTIyJTI1M0E0JTdE%3AaHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTFVtZnpJWkJObTNzYm1kZWtsRmRwX3NmcWNzU1M1RE9TJl9jbGRlZT1ZMlV1TURjMU1EWTRNMnRBWVdNdGNHRnlhWE11Wm5JJTNkJnJlY2lwaWVudGlkPWNvbnRhY3QtZTFkMjliODM4MjVmZWExMTgwZWUwMDUwNTZiYzdjYjQtYjNmMmZiMmI4YmI1NDgxYjhiY2U1MGNhMjA5M2RiZWQmZXNpZD1jMjc0NDM2Yy1jYTMwLWViMTEtODBmOS0wMDUwNTZiYzdjYjQ&K=W1X3269dKas7F6CIXuRmKQ" title="Youtube" target="_blank" style="text-decoration: none;" name="{%22UrlIdOffset%22%3A4}" cdlinkrefidmso="21_3">
                        <img class="social" width="32" height="32" style="width: 32px; height: 32px; margin: 5px;" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/full/youtube.png">
                    </a>
                        </span>
                   </td></tr></table><![endif]--> <!--[if !mso]><!--> <span  style="display: inline-block;">
                       <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMTE%3A%3AaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VESEVDLkJCQS8_X2NsZGVlPVkyVXVNRGMxTURZNE0ydEFZV010Y0dGeWFYTXVabkklM2QmcmVjaXBpZW50aWQ9Y29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZCZlc2lkPWMyNzQ0MzZjLWNhMzAtZWIxMS04MGY5LTAwNTA1NmJjN2NiNA&K=jj8pubdz-nQQcutMLmmudQ" title="Facebook" target="_blank" style="text-decoration: none;" undefined cdlinkrefid="21_0">
                        <img class="social" width="32" height="32" style="width: 32px; height: 32px; margin: 5px;" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/full/facebook.png">
                    </a>
                   </span> <span  style="display: inline-block;">
                       <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMTI%3A%3AaHR0cHM6Ly90d2l0dGVyLmNvbS9FREhFQ19CU2Nob29sP19jbGRlZT1ZMlV1TURjMU1EWTRNMnRBWVdNdGNHRnlhWE11Wm5JJTNkJnJlY2lwaWVudGlkPWNvbnRhY3QtZTFkMjliODM4MjVmZWExMTgwZWUwMDUwNTZiYzdjYjQtYjNmMmZiMmI4YmI1NDgxYjhiY2U1MGNhMjA5M2RiZWQmZXNpZD1jMjc0NDM2Yy1jYTMwLWViMTEtODBmOS0wMDUwNTZiYzdjYjQ&K=A8FNaXvUYwZsDjFbz5hMlA" title="Twitter" target="_blank" style="text-decoration: none;" undefined cdlinkrefid="21_1">
                        <img class="social" width="32" height="32" style="width: 32px; height: 32px; margin: 5px;" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/full/twitter.png">
                    </a>
                   </span> <span  style="display: inline-block;">
                       <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMTM%3A%3AaHR0cHM6Ly9pbnN0YWdyYW0uY29tL2VkaGVjX2JzY2hvb2wvP19jbGRlZT1ZMlV1TURjMU1EWTRNMnRBWVdNdGNHRnlhWE11Wm5JJTNkJnJlY2lwaWVudGlkPWNvbnRhY3QtZTFkMjliODM4MjVmZWExMTgwZWUwMDUwNTZiYzdjYjQtYjNmMmZiMmI4YmI1NDgxYjhiY2U1MGNhMjA5M2RiZWQmZXNpZD1jMjc0NDM2Yy1jYTMwLWViMTEtODBmOS0wMDUwNTZiYzdjYjQ&K=kuoPU-HMrF-9jsc1yIy3PQ" title="Instagram" target="_blank" style="text-decoration: none;" undefined cdlinkrefid="21_2">
                        <img class="social" width="32" height="32" style="width: 32px; height: 32px; margin: 5px;" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/full/instagram.png">
                    </a>
                   </span> <span  style="display: inline-block;">
                       <a href="http://link.edhec.edu/c/6/?T=OTQ0MTM1MDY%3AcDEtYjIwMzM1LTRkYmQ1Yjc0NDhmZDQzNThhMWE0NmRhNzlkYTkwYThi%3AY2UuMDc1MDY4M2tAYWMtcGFyaXMuZnI%3AY29udGFjdC1lMWQyOWI4MzgyNWZlYTExODBlZTAwNTA1NmJjN2NiNC1iM2YyZmIyYjhiYjU0ODFiOGJjZTUwY2EyMDkzZGJlZA%3AdHJ1ZQ%3AMTQ%3A%3AaHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTFVtZnpJWkJObTNzYm1kZWtsRmRwX3NmcWNzU1M1RE9TJl9jbGRlZT1ZMlV1TURjMU1EWTRNMnRBWVdNdGNHRnlhWE11Wm5JJTNkJnJlY2lwaWVudGlkPWNvbnRhY3QtZTFkMjliODM4MjVmZWExMTgwZWUwMDUwNTZiYzdjYjQtYjNmMmZiMmI4YmI1NDgxYjhiY2U1MGNhMjA5M2RiZWQmZXNpZD1jMjc0NDM2Yy1jYTMwLWViMTEtODBmOS0wMDUwNTZiYzdjYjQ&K=ckuPmnr3GgRjAXlKrCz09Q" title="Youtube" target="_blank" style="text-decoration: none;" undefined cdlinkrefid="21_3">
                        <img class="social" width="32" height="32" style="width: 32px; height: 32px; margin: 5px;" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/full/youtube.png">
                    </a>
                   </span><!--<![endif]-->
                          </td>
                     </tr><tr>
                          <td width="564" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; background-color: #ebebeb; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;"><p style="text-align:center;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#808080">EDHEC Business School - 2020</span></p>

<p style="text-align:center;font-family:Arial;font-size:14px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#808080">
</span></p>
</td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr>
                                  </tbody>
                             </table>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </div>
                     </center>
</body>
</html>
    </html>
{% endraw  %}
