{% raw  %}

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Webinaires pour les élèves sur les MOOC d'orientation : les prochaines dates
    </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap" rel="stylesheet" type="text/css"/>
    <style type="text/css">
      /* Resets */
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height:100%;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body {
        margin:0;
        padding:0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .rnb-del-min-width{
        min-width: 0 !important;
      }
      /* Add new outlook css start */
      .templateContainer{
        max-width:590px !important;
        width:auto !important;
      }
      /* Add new outlook css end */
      /* Image width by default for 3 columns */
      img[class="rnb-col-3-img"] {
        max-width:170px;
      }
      /* Image width by default for 2 columns */
      img[class="rnb-col-2-img"] {
        max-width:264px;
      }
      /* Image width by default for 2 columns aside small size */
      img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
      }
      /* Image width by default for 2 columns aside big size */
      img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
      }
      /* Image width by default for 1 column */
      img[class="rnb-col-1-img"] {
        max-width:550px;
      }
      /* Image width by default for header */
      img[class="rnb-header-img"] {
        max-width:590px;
      }
      /* Ckeditor line-height spacing */
      .rnb-force-col p, ul, ol{
        margin:0px!important;
      }
      .rnb-del-min-width p, ul, ol{
        margin:0px!important;
      }
      /* tmpl-2 preview */
      .rnb-tmpl-width{
        width:100%!important;
      }
      /* tmpl-11 preview */
      .rnb-social-width{
        padding-right:15px!important;
      }
      /* tmpl-11 preview */
      .rnb-social-align{
        float:right!important;
      }
      /* Ul Li outlook extra spacing fix */
      li{
        mso-margin-top-alt: 0;
        mso-margin-bottom-alt: 0;
      }
      /* Outlook fix */
      table {
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Outlook fix */
      table, tr, td {
        border-collapse: collapse;
      }
      /* Outlook fix */
      p,a,li,blockquote {
        mso-line-height-rule:exactly;
      }
      /* Outlook fix */
      .msib-right-img {
        mso-padding-alt: 0 !important;
      }
      @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{
          width:590px !important;
        }
      }
      @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{
          width:360px !important;
        }
      }
      @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{
          font-size:24px !important;
        }
        .element-img-text2{
          width:230px !important;
        }
        .content-img-text-tmpl-6{
          font-size:24px !important;
        }
        .content-img-text2-tmpl-6{
          width:220px !important;
        }
      }
      @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
          display: inherit;
        }
        /* fix text alignment "tmpl-11" in mobile preview */
        .rnb-social-text-left {
          width: 100%;
          text-align: center;
          margin-bottom: 15px;
        }
        .rnb-social-text-right {
          width: 100%;
          text-align: center;
        }
      }
      @media only screen and (max-width: 600px) {
        /* center the address & social icons */
        .rnb-text-center {
          text-align:center !important;
        }
        /* force container columns to (horizontal) blocks */
        th.rnb-force-col {
          display: block;
          padding-right: 0 !important;
          padding-left: 0 !important;
          width:100%;
        }
        table.rnb-container {
          width: 100% !important;
        }
        table.rnb-btn-col-content {
          width: 100% !important;
        }
        table.rnb-col-3 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
          /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-last-col-3 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        table.rnb-col-2 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
          /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-col-2-noborder-onright {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
        table.rnb-col-2-noborder-onleft {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-top: 10px;
          padding-top: 10px;
        }
        table.rnb-last-col-2 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        table.rnb-col-1 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        img.rnb-col-3-img {
          /**max-width:none !important;**/
          width:100% !important;
        }
        img.rnb-col-2-img {
          /**max-width:none !important;**/
          width:100% !important;
        }
        img.rnb-col-2-img-side-xs {
          /**max-width:none !important;**/
          width:100% !important;
        }
        img.rnb-col-2-img-side-xl {
          /**max-width:none !important;**/
          width:100% !important;
        }
        img.rnb-col-1-img {
          /**max-width:none !important;**/
          width:100% !important;
        }
        img.rnb-header-img {
          /**max-width:none !important;**/
          width:100% !important;
          margin:0 auto;
        }
        img.rnb-logo-img {
          /**max-width:none !important;**/
          width:100% !important;
        }
        td.rnb-mbl-float-none {
          float:inherit !important;
        }
        .img-block-center{
          text-align:center !important;
        }
        .logo-img-center
        {
          float:inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-align{
          margin:0 auto !important;
          float:inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-center{
          display:inline-block;
        }
        /* tmpl-11 preview */
        .social-text-spacing{
          margin-bottom:0px !important;
          padding-bottom:0px !important;
        }
        /* tmpl-11 preview */
        .social-text-spacing2{
          padding-top:15px !important;
        }
        /* UL bullet fixed in outlook */
        ul {
          mso-special-format:bullet;
        }
      }
      @media screen{
        body{
          font-family:'Raleway','Verdana',Geneva,sans-serif;
        }
      }
      @media screen{
        body{
          font-family:'Exo','Arial',Helvetica,sans-serif;
        }
      }
    </style>
    <style type="text/css">table{
      border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;" >
                    <div style="background-color: rgb(249, 250, 252);">
                      <span style="color: rgb(102, 102, 102); text-decoration: underline;">
                        <a target="_blank" href="" style="text-decoration: underline; color: rgb(102, 102, 102);">Voir la version en ligne
                        </a>
                      </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(255, 255, 255);">
                      <div style="border-radius:5px; width:590;max-width:948px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                        <div>
                          <a style="text-decoration:none;" target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/ACRLy6ghNBoNn9R7TyKDlaBAKmm9661AxqdGdqlyo-Su87xGDQGtYz-OvfBA1vfSsrO8sdFLfcIkRNgQWX6qRCJ8CRtoTwx8DPSpfuJDzhancj_EyVHXUo6Th4PUcdNKYKPuEw2k2HUZ1tybuY5boG9rA_gSgo8arc54d_6MzMQgLBBlLg" sib_link_id="0">
                            <img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img-cache.net/im/1655955/e83961c4e27ffc47d31bd6252dc5c4d36aa79dc314227f071a7e992a18751b21.png?e=h5FlGoVBSyU6eNNWk9HxGUaHbG1ghRzYCUfNGQLz-CmeDfeN1V55iwlL5Zk08O0zP5QSHvVONtyRVjkMTzR1F9pxsswMk2qxNR0RKOcGLnMaVz7oNy5Y2jklxV2ZwlQzSbObSc6WWaKJi9koJJWVwgvfVBNmUQXHsxj_e8tRDXVzWwgneppciOpcmNVmBGaZc-N7eC4RxxZtuOR-uvFl1GNtwsqOYS_9OrnV"/>
                          </a>
                        </div>
                        <div style="clear:both;">
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; padding: 20px 20px 10px;">
                        <tbody>
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif;  text-align:center;">
                              <font color="#000000">
                                <span style="font-size: 36px;">
                                  <b>Webinaires pour les élèves sur les MOOC d&#39;orientation
                                  </b>
                                </span>
                              </font>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(255, 255, 255);">
                      <div style="border-radius:5px; width:590;;max-width:850px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                        <div>
                          <img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img-cache.net/im/1655955/c7afdeb020bd38d085213a955caa2d3a0aaa06744488cde14dc6135d65cd5433.png?e=IawI0HT4b8xNylgD8PGR3Z8uiqtUenZqIEXuDz6Xqdy4RWsZWegm2fqq2RJT1yu2jcdILJqLDyrTiwWY960dSfB-KlEKmnvcpB6B53ih8Wl-MHj9J_ardJwPZzFJs5aexWwu0o8WjZ3GmI9O1_PccwegJivVxas0pR_IsvxvIs12b1fC62x1-bDdLCfcQB6lsCIkXwUALmjtPL-d3BjN0Yst7kAPwRcZ8Q7I"/>
                        </div>
                        <div style="clear:both;">
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="text-align:center">
                    <span style="color:#3c4858;">
                      <span style="color:#000000;">
                        <strong>
                          <span style="font-size:24px;">À vos agendas
                          </span>
                        </strong>
                      </span>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                    <div>
                      <span style="font-size:18px;">Les équipes pédagogiques des MOOC d&#39;orientation organisent des
                        <span style="color:#FF0000;">
                          <strong>rendez-vous synchrones portant sur le contenu d&#39;un seul MOOC
                          </strong>
                        </span>pour permettre aux élèves de poser des questions en direct.
                        <br/>
                        <strong>Invitez vos élèves à se connecter, soit individuellement, soit dans le cadre d&#39;un travail en classe.
                        </strong>
                      </span>
                    </div>
                    <div>
                      <br/>
                      Ces rendez-vous synchrones se déroulent :
                      <br/>
                      <strong>
                        <span style="color:#449bd7;">- soit à l&#39;intérieur du MOOC d&#39;orientation
                        </span>
                      </strong>(aller dans la section «Direct » à l&#39;intérieur du MOOC et se connecter à Glowbl).
                      <span style="color:#000000;">
                        <strong>Dans ce cas, il faut bien entendu s&#39;inscrire au MOOC en question.
                        </strong>
                      </span>
                      <br/>
                      <span style="color:#449bd7;">
                        <strong>- soit via un dispositif externe au MOOC
                        </strong>
                      </span>
                      <br/>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                      <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_128" id="Layout_128">
                        <tbody>
                          <tr>
                            <td valign="top" class="rnb-container-padding" align="left">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                <tbody>
                                  <tr>
                                    <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" valign="top" width="265">
                                      <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="265">
                                        <tbody>
                                          <tr>
                                            <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                              <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                <div>
                                                  <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/w8l9-W_L32kUSlqMs5hVc8XNGzSY5oB2AXRjA4NOOdMLwwRidD9Ba42w1gJxKS-iDFalQ8kPwailNLKQbZWEGAjo7DgSg9kFF7VQAQ2F9slJKzuXao4AAgWbvUa4Hb-ye4abeE5Nbt4wPqrrXui1Zsj1ACRdu0cTQ0wMaEGmnyHXs2dyE5WsWm14IaFSv5MwaYLiNYXJn6X6d9u2a33SvR-ooJlmBEDCPr41VR0QOIcUAcbO" sib_link_id="1">
                                                    <img ng-if="col.img.source != &#39;url&#39;" alt="" border="0" hspace="0" vspace="0" width="265" style="vertical-align:top; float: left; max-width:320px !important; " class="rnb-col-2-img-side-xl" src="https://img-cache.net/im/1655955/52e0278fa2f444861f9e1e4c07823d18f71ed2cac3da0f55db0603fb8a3e12de.png?e=W25kMP4N1Zc1Xn4VaUK2HfppyqtZiDQXi-22GaVuYK_CPApXYBkxkCvhcGNr-OPJoGrN9GYvFTmwdhgAmDRIC3VHOonMGc2un_iC9X6EqTkAanCnhFt9v7yfgjR82-RjnBexnkvLiL482SJAHE1ulVwuXQpWEHlTP_lS-MncpIjNR4XvCN2EIeBpsTIrCwdLw6wFm7az3BICwwm9cHmuiQgUiSXYg4t5KOTN"/>
                                                  </a>
                                                </div>
                                                <div style="clear:both;">
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
                                      <table border="0" valign="top" cellspacing="0" cellpadding="0" width="265" align="left" class="rnb-last-col-2">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                              <span style="color:#3c4858; ">
                                                <div style="line-height:20px;">
                                                  <a href="http://r.inscription.fun-mooc.fr/mk/cl/f/BPVDB2nh_pHeZg_ohMMtbWlX8di3jCikFtpw3MSOLQQAvRqET4MZAJBb6UnwFPog-VGeg5nB4gI_sr-YMspjvLK97NbN5mOfqzE12hTM97nqhpD2GfBVDnY5HqYQdeCCe3BpwaGKft1x7lFqcPVJP13chO_rFffgOeIoH8g5UFreILivopHbLuj9Po46J9_NZms-vCZgxfazoWuJrXGm_-ZDJyQYw5giCLOS-p5qn_hE4NUF" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="2">
                                                    <strong>
                                                      <span style="font-size:18px;">S&#39;engager dans l&#39;architecture de notre cadre de vie
                                                      </span>
                                                    </strong>
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:265px;">
                                              <div>
                                                <span style="color:#FF0000;">
                                                  <strong>30 janvier - 14h30
                                                  </strong>
                                                </span>
                                              </div>
                                              <div>
                                                <strong>Procédure :
                                                </strong> s&#39;inscrire au MOOC, aller dans la section « Direct » à l&#39;intérieur du MOOC, se connecter à Glowbl
                                              </div>
                                              <div>
                                                <em>Organisé par Hesam Université
                                                </em>
                                              </div>
                                              <div>
                                              </div>
                                              <div>
                                                <strong>Ce webinaire sera dédié aux questions sur les études et les métiers en architecture.
                                                </strong>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top">
                                              <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
                                                <tbody>
                                                  <tr>
                                                    <td width="auto" valign="middle" bgcolor="#449bd7" align="center" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#449bd7; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                                      <span style="color:#ffffff; font-weight:normal;">
                                                        <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/_ftW_CprBrBSyRno741q64Vh6fX7IsBQPPS72PDKvYmvn-RSv8NVXlklN6CCjPNY_NyfcwEXvXVYwMsd_8XuQcwSjOKMdtBGCgiKmif9DYDqtttDyrm31hJIJfnViBP3DwcUnmsRY5sTm2GRNEc4VeAmyHAqG0wtKMXyQlm3yOHbzd4fR9x9lV9pLmPaJCnb5iTSUuP2ZyNOqKnl9FgGBljGFxC7ARc0aOy3nIftvWdufROM" sib_link_id="3">S&#39;inscrire au MOOC
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="rnb-container-padding" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                      <tbody>
                        <tr>
                          <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" valign="top" width="265">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="265">
                              <tbody>
                                <tr>
                                  <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                    <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                      <div>
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/Cw_PncWRJfq-WLPUYKaJXjt3nESNG_i-CkenFij-kAwsuheobGuxu5WK_GmFtGmZxt-l_l7FAut-uVE3VP4VimXtDviIgt7T49qt29NitgiT14dtorVk2Ku7OkDnLOPlQ_lEZoe2SF2tE309lQLWmiFKUUeDwDVrxovpMNo8oqulsAnDqPX268vf5gMO1TpU3bJn_jF6-uI_W5b6S1molG0Vu8pDhLFmvwDuxA" sib_link_id="4">
                                          <img ng-if="col.img.source != &#39;url&#39;" alt="" border="0" hspace="0" vspace="0" width="265" style="vertical-align:top; float: left; max-width:320px !important; " class="rnb-col-2-img-side-xl" src="https://img-cache.net/im/1655955/61c6b150ea4c28cf050b4e60c2b230b6fa843312ebb1485f13aafbc336d34979.png?e=3p_lkeps6OaNs_TB8m6oizjuzs27AOkFZbvwxPv8PlT1DSD4H3It1TAb7c1Sm4w9mTW2MJtvIYimLVpdF3y9e7av_zl7QcPYNdin6VjVQcV_a357vmJp-jce31pYT8-5CSL3aDFQ6p--eX9auC4NkJYdTshyh2u0u5HDLqYgBSRYalEg-OVzSPBB0YpiYe49wZiiQv2v9qhmPNuhrWgsVYNgo-A6QE1fn3jx"/>
                                        </a>
                                      </div>
                                      <div style="clear:both;">
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="265" align="left" class="rnb-last-col-2">
                              <tbody>
                                <tr>
                                  <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                    <span style="color:#3c4858; ">
                                      <div style="line-height:20px;">
                                        <a href="http://r.inscription.fun-mooc.fr/mk/cl/f/0cCNWA4BMv6ia9NrHEBm3Iqa8BYIrS6ap__9YF1YmlJogEndqH9rX9s2pjfBUuik6vbhgelvGoOS_k4JarBgRjDp6-gBJrrBnERlRUlEcFWLiA_cL_ZcTDbMk6TEMEJCOT9i25ks5iSLLIzJDMd85NTSHbhNW2LVnqAm9QE3AhS9JHOeR3n0UFhdheYJPQOprdEBWok95dvbv8ag7sLlhSd0EAsWJt77a4UB0A" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="5">
                                          <strong>
                                            <span style="font-size:18px;">Les métiers de l’environnement et de l’aménagement des territoires
                                            </span>
                                          </strong>
                                        </a>
                                      </div>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:265px;">
                                    <div>
                                      <span style="color:#FF0000;">
                                        <strong>1er février - 13h
                                        </strong>
                                      </span>
                                      <div>Ce webinaire se déroulera sur ZOOM à l&#39;extérieur du MOOC.
                                      </div>
                                      <div>
                                        <em>Organisé par Agreenium
                                        </em>
                                      </div>
                                      <div>
                                      </div>
                                      <div>
                                        <div>
                                          <strong>Ce webinaire sera dédié au recrutement post-bac dans les formations de paysagiste diplômé d’Etat et d’ingénieur paysagiste.
                                          </strong>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td width="auto" valign="middle" bgcolor="#449bd7" align="center" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#449bd7; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                            <span style="color:#ffffff; font-weight:normal;">
                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/P1IWKTD1AFvhgk0S0tNIccpE7NzbC8PWoTXqEhkucYHV-z7jxeHi56foOB7FLfs_UwhM_1lKdkeVsJqdlgjKfxdbUJNCfvewXjcJB6IyeLEFxcNdBFB7Fu_5DgUZffAitsgRMWZnvvBbG1zX4N_jw5E1_CrTdIyEjuPGyw9VhdFoDEcx1ompZCukT1NfzhB-WkIFBwIvBoZ6lJM3neK0C1K9ex4ohiE089cLtw" sib_link_id="6">S&#39;inscrire sur ZOOM
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="rnb-container-padding" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                      <tbody>
                        <tr>
                          <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" valign="top" width="265">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="265">
                              <tbody>
                                <tr>
                                  <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                    <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                      <div>
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/I71gKgqJ0KNbE-6lRkEZ35krQVE70VtzyUY54pTp1j_m3SrER4dmXeDRwva8pmiEpE4q6KA1PfEytdLGPZTCt9b4AZlsJZmJTAbOwVyda-UAuYUdeWtyDbqQFN6EW1fGsKl384234EdkCFWHAj4C1zKMIRkDS1IY3hiAylb4WGviuhH3eRaJ0w0En5Dyfkvbs_3WDI_tmwRbbADHj9x2H5l1kmKrZUoWKpJHRQMPijXftQLo" sib_link_id="7">
                                          <img ng-if="col.img.source != &#39;url&#39;" alt="" border="0" hspace="0" vspace="0" width="265" style="vertical-align:top; float: left; max-width:320px !important; " class="rnb-col-2-img-side-xl" src="https://img-cache.net/im/1655955/1f3542b6886fb073fc51a86cbc08c153883916d49523284a5810022bb3e0266c.png?e=AplhjEBtwzrVOPNRM_4mzsoYriLT5V1kMlNtOQ9xZJ7Qp9Bx8rjjelwqCrZyoSYm_K5xuZogFhgNhuXAh9oMsQanDRuJ8rJpfzkO_otK6-YmdYomTe-_H5VSprcr3-bwbhIpQCbSZKuXs19-4bgF0AIAAjyns5u4N8_D00wshlN8OiHDjCF4PQA4pm8EIRKbB-4atuMtB2pRX-ldfHpB8d_Tc_5j3YhuPTbn"/>
                                        </a>
                                      </div>
                                      <div style="clear:both;">
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="265" align="left" class="rnb-last-col-2">
                              <tbody>
                                <tr>
                                  <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                    <span style="color:#3c4858; ">
                                      <div style="line-height:20px;">
                                        <a href="http://r.inscription.fun-mooc.fr/mk/cl/f/cGkj2QLdQLjuhU84l5r_ZqboF6w6s-liSyFRQhgw6cwnPihReQ2kOp9I7zbpI0twHUExr6E4tOM5SlrH6WyEk9icKXDTFleKNdLTn-W5tjdid86eRYbrM1dLlf_AvPTOloWLfwMukZb_pgd8ZIpODUs8-4Btjz0XFCAJ6EMnpf-Ow1OYpDgbvTZRbz_u_BPCDChD45PAo9oBtLbI9M8tZ2N3amU7BKUt3Ncew6dVqHXPKHWT" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="8">
                                          <strong>
                                            <span style="font-size:18px;">Les métiers de la comptabilité et de la gestion
                                            </span>
                                          </strong>
                                        </a>
                                      </div>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:265px;">
                                    <div>
                                      <span style="color:#FF0000;">
                                        <strong>1er février - 19h
                                        </strong>
                                      </span>
                                    </div>
                                    <div>Ce webinaire se déroulera à l&#39;intérieur du MOOC.
                                      <br/>
                                      <strong>Procédure :
                                      </strong>s&#39;inscrire au MOOC, aller dans la section «Direct» à l&#39;intérieur du MOOC, se connecter à Glowbl
                                      <br/>
                                      <em>Organisé par Hesam Université
                                      </em>
                                    </div>
                                    <div>
                                    </div>
                                    <div>
                                      <strong>Ce webinaire sera dédié aux questions sur les études et les métiers en comptabilité et gestion.
                                      </strong>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td width="auto" valign="middle" bgcolor="#449bd7" align="center" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#449bd7; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                            <span style="color:#ffffff; font-weight:normal;">
                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/skM80WPeejmywbQ_vC6AbUD4Ocme9Q4sIC2OPeKnoPYG8UvBKVieRsBJ8mH_tm5NLs64lLJrf_xYPzDwQ2TjhaX3N6OS9nUvjUrwlhZLqBf0JpDuciuIf9ATrqud-iS1v3ai2fLuaOfO3qb5bvkTkM4sBezkv0vIsU55i6l7eOrmGiLkq1fKirS2dnb1p8Dqu5rGqL9j7PO7LZs0J2beUbPqgWAQFDjpOB5f1keVsktVHHHE" sib_link_id="9">S&#39;inscrire au MOOC
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="rnb-container-padding" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                      <tbody>
                        <tr>
                          <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" valign="top" width="265">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="265">
                              <tbody>
                                <tr>
                                  <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                    <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                      <div>
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/78D1l7igtJm663NOniEErhJSj6rHP2ugG1-SSMbcBfddxt7wzC1EXLbK0VH_1O5AOGdlZq9caqymKRJuz3Vs3SV3Mc_eg4yckz9bZDXHyUhG1fygx9UkO9LVpTcD-cDzR0OJUgnO6t7QeKzFvvlcwYxH0RngXn8I3ttvL7Z39gh1LEoNSCW6_F6BAU3UKAPImfvxPBDVrtJ74eecSQdLnWTeO8p3NWWsOINFG8b9DRwvdKu8mw" sib_link_id="10">
                                          <img ng-if="col.img.source != &#39;url&#39;" alt="" border="0" hspace="0" vspace="0" width="265" style="vertical-align:top; float: left; max-width:320px !important; " class="rnb-col-2-img-side-xl" src="https://img-cache.net/im/1655955/648515c8b54f2c897def9c95bacb01a3d26873d563de5eadea41ce2c1eb0d399.png?e=b7QzDxZGl10HxT70Wx8turMtaLN0-raqkHjFuTk5YKM2P5R9HdAVZw7OD5Gv1TZd_CaKYYJCt7NGgXYLT5IhfimpplMv7D-pizUZiIRJIRAEuAKchLkuxr4flvI4aPgaofmgt891SGMd0npoeTRDaPiD5sRWqsKWIs_4HCrXkzqdVuxGowSXutiZKXTFks8gClGUguQ3q_2-IVdtJwC3UCmijxzm5ZSfsUGs"/>
                                        </a>
                                      </div>
                                      <div style="clear:both;">
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="265" align="left" class="rnb-last-col-2">
                              <tbody>
                                <tr>
                                  <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                    <span style="color:#3c4858; ">
                                      <div style="line-height:20px;">
                                        <a href="http://r.inscription.fun-mooc.fr/mk/cl/f/izpb_-WvUmIxUo-qipDzJkwrG90UOC75xqsUJ_s-K1e_Onff98kK-7OCO7t_IGtzdOS7eafOTIUpTEG1g-0DIoJKaoG5L0ob-t3pnbpgOUV7a95Hzk5cIqSR6OpH3kTZp7iJZuxDJNmiYELXwbX2LxRcNzMPZR9D6LkC6371yS0-vD__AKOHe7Xlv_oC-PdVSVZq1I0ChAn2u4GrboygjCJVr7lpSrExddP43R1pS13e1alQcA" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="11">
                                          <strong>
                                            <span style="font-size:18px;">Cap sur les métiers de la chimie de demain
                                            </span>
                                          </strong>
                                        </a>
                                      </div>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:265px;">
                                    <div>
                                      <span style="color:#FF0000;">
                                        <strong>2 février - 18h30
                                        </strong>
                                      </span>
                                    </div>
                                    <div>Ce webinaire se déroulera à l&#39;intérieur du MOOC.
                                      <br/>
                                      <strong>Procédure :
                                      </strong>s&#39;inscrire au MOOC, aller dans la section «Direct» à l&#39;intérieur du MOOC, se connecter à Glowbl.
                                    </div>
                                    <div>
                                      <em>Organisé par Hesam Université
                                      </em>
                                    </div>
                                    <div>
                                    </div>
                                    <div>
                                      <strong>Ce webinaire sera dédié aux questions sur les études et les métiers en chimie.
                                      </strong>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td width="auto" valign="middle" bgcolor="#449bd7" align="center" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#449bd7; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                            <span style="color:#ffffff; font-weight:normal;">
                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/aRLUBSUJA8lfPpNlBdKrf0cTpJnk4ZPuh_eYht2gndGDhAsy4oPnB5Rkemz_0VT0Ka64eq7yhdNumU2OnohleQv9YnWMnLZdAGQOBP2l3EQOlCd-nwRMbooIAv1XaoaqhQixXDH6CzmVNdVUsdipLC--ELXZFBbZluor5YxoacaCU7bGjDhQlG0Xt3H0TzcYRdQQ1BGj5nMhShNqFQR-KHG4tFdaFZPTeZE5FQCzOQIeTnSHjw" sib_link_id="12">S&#39;inscrire au MOOC
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="rnb-container-padding" align="left">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                      <tbody>
                        <tr>
                          <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" valign="top" width="265">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="265">
                              <tbody>
                                <tr>
                                  <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                    <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                      <div>
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/xLi6rG86zxTKtc4oq6o6RRAirFYMNW9msoAlEqqSLMI_k9gOxt8ZGj9EYRHA-rm0ULfmKVXokeb359LgkDL8kVjD9LlZFlzimk3Pd3UpHJ6yZC6x0iXTv1uf9VNd18bbs0GaUv9SbePLI38KaiuDHOh4H8dbP4vW72dGQt3pCBlaUSd0nr0whej7D7RvSzyoNnJvRxPKlWHOsXlkN43tHT6t2v2MdqpbcCUBe78" sib_link_id="13">
                                          <img ng-if="col.img.source != &#39;url&#39;" alt="" border="0" hspace="0" vspace="0" width="265" style="vertical-align:top; float: left; max-width:320px !important; " class="rnb-col-2-img-side-xl" src="https://img-cache.net/im/1655955/1e9473b26e9d4084a22ba6b49063aff7c746839bd9f5a46045c046a7e9953669.png?e=DgV4j76RkkT4ruHdY1bi5WbogkYgD-15MyjLvAzaHbowW9vcIldvsUNeFsp4W7ldpyw6oZwkrY567pqLTc9afSr57LgS0LFbS7CDEvOZ-wuVBWHk_iLzKUbCp5y3SXHfuy03kXgsG_qEdtDy1v9ayADIogyKXJ80WTyXexE8rLOyoAf6rMzdGseAn7Lspd8rjSGDtst6WQuFquCH4O3Z9raz23fXKnSGC10f"/>
                                        </a>
                                      </div>
                                      <div style="clear:both;">
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="265" align="left" class="rnb-last-col-2">
                              <tbody>
                                <tr>
                                  <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                    <span style="color:#3c4858; ">
                                      <a href="http://r.inscription.fun-mooc.fr/mk/cl/f/kQ_1rWdezygI6L7qaKKmZ-09jJGzyfMre81mzAP4dgJamAzR-e0CeL0LlqW_WOaETr1-KSt4ZvUe0d8xskbHN3-td9aFAnskl2jItxI2KozSeZEq8d3QE60MvdfgzZj7TthPmHjNOj4VRfSo6-kU-RFNRloyWA1qL60V5irsyHAFU73d0ulDCWt4K2vL0wQ181itrXXw4FREecY3FIC0Kylz-bVphZI2wIuinkU" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="14">
                                        <strong>
                                          <span style="font-size:18px;">Les métiers du vivant
                                          </span>
                                        </strong>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:265px;">
                                    <div>
                                      <span style="color:#FF0000;">
                                        <strong>8 février - 13h
                                        </strong>
                                      </span>
                                    </div>
                                    <div>Ce webinaire se déroulera sur ZOOM à l&#39;extérieur du MOOC.
                                      <br/>
                                      <em>Organisé par Agreenium
                                      </em>
                                    </div>
                                    <div>
                                    </div>
                                    <div>
                                      <div>
                                        <strong>Ce webinaire sera dédié à l’accès post-bac en formation vétérinaire.
                                        </strong>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td width="auto" valign="middle" bgcolor="#449bd7" align="center" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#449bd7; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                            <span style="color:#ffffff; font-weight:normal;">
                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/bu-XIR3_IGzwjSYx4Oll_Zc3SLSBQ5vAbP1y-eDXvSkLxmbrVTEEYucKfu_m5dc1_e0NfYIhVzf7jvZ1F8u9U5Mebg0l1CQfFElAJ57DbWjUQsCpq_oOPHBdJPGsQKrsLvDPQ9c2KMygMhHwJUYopK55WqFO_VBMYUMtK_o7yw56AiBdcdF87XdpGDqSgE2HXAfz3YfnSmDgpqo3cK2Rug1zrGul9_PHjmkdbIM" sib_link_id="15">S&#39;inscrire sur ZOOM
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">
                    <span style="color:#3c4858;">
                      <strong>
                        <span style="font-size:24px;">Informations pratiques
                        </span>
                      </strong>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                      <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_97">
                        <tbody>
                          <tr>
                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                              <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                <tbody>
                                  <tr>
                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                      <div>
                                        <strong>Courriel :
                                        </strong>
                                        <a href="mailto:mooc-orientation@fun-mooc.fr" style="text-decoration: underline; color: rgb(0, 146, 255);">mooc-orientation@fun-mooc.fr
                                        </a>
                                        <br/>
                                        <strong>Site web d&#39;information :
                                        </strong>
                                        <a href="http://r.inscription.fun-mooc.fr/mk/cl/f/AJG-u-v8LZDilfsn8v29r2FDQTAhHMI6a1GEWgfXrAfZFyhVCzzAisTRBHom4pwuXP35vvbLCTwBxXw6KrEPM2V9EhbuP4I_poDOMasBb9pxpt10n80WH6w4gmwCW449fRIMRf59ONKOjOC8AdxwY136ShEgw5Qq_y9_FRekg4nRav9R" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="16">www.mooc-orientation.fr
                                        </a>
                                        <br/>
                                        <strong>Plateforme de diffusion des MOOC :
                                        </strong>
                                        <br/>
                                        <a href="http://r.inscription.fun-mooc.fr/mk/cl/f/IZYJTwtsu0WWVHC29YhAL7zTRMW9loAIIfzT4r1sZEXIfSlkO5nZjN6xX_dvg24uT89nfXZOHcRqXhGuyj5dch-0OAxd0Q0JoZera4LicIjAu4l0v2LoeTvNLwOMe_mERY0eKYiu0Z8vIQQiG-msCU9RtDVtQUMHg1SoU-bEILw0S73-ttIXUZWKtoKWXA3Il_yHfbTqnFuKxQK5PbCiFFiaEL9JWQo" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="17">www.fun-mooc.fr/cours/#filter/subject/orientation
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="rnb-container-padding" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                      <tbody>
                        <tr>
                          <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" valign="top" width="180">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="180">
                              <tbody>
                                <tr>
                                  <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                    <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                      <div>
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/bpJbJG2l8FYydVoN5eiaD2J1IQwsZYyiflqCuHzpZKM3cXSQh7Uha2ugr1CLLd5DSPcMxGjGKxZQpyRBVtMGHhb6wcdFkalhPTMoK92G_gPAVYa647HZ-DKa6-hUTKX1F4yPxSlrAojKj7BRG-9Ok_fdzmZAkTguZ1kDs6QLNujkV6juca7FKJpl-dRHh5jSfALg-s4HHbTGrSSOk4hjSlBP-LTk82o_uppszo_dND7pNxh0HXtOmDatlES4ClCdehUIMn20JUU" sib_link_id="18">
                                          <img ng-if="col.img.source != &#39;url&#39;" alt="" border="0" hspace="0" vspace="0" width="180" style="vertical-align:top; float: left; max-width:300px !important; " class="rnb-col-2-img-side-xl" src="https://img-cache.net/im/1655955/8c1776045d30ca4f892fdb117749bbe25117732cd2f2941c8628a80424eebc91.jpg?e=N5RKtCQoyMFMo4elLIlzc4UvgKVrBf_z0uyCFld3XrVR_nLMnXzymCMmhwne_f8N1IT06WgKDxla8x1exxn-OQy09-a2rF-_F6ALMwFNd291v9xLVanUOHTdBDbetFK1hGTNXTfnDb2kRRyAWd3HikXXyHL4fB513m6h8ydnMLQeasG9AGDnHFbb5u8bs7So8pekl739lEzsqzrrQXbrQrRGFIvz-MIdPHr_"/>
                                        </a>
                                      </div>
                                      <div style="clear:both;">
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
                              <tbody>
                                <tr>
                                  <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                    <span style="color:#3c4858; ">
                                      <div style="line-height:20px;">
                                        <a href="http://r.inscription.fun-mooc.fr/mk/cl/f/cRN-wHWTi8C-RvHCIhKDpoUjJU7HrewR_yYOFLDWC-ODzkfSYMK4JNRsDQxu2ihfbSxJe0yKXY9gV9JY7oUkqc-NraV0OYn3yIWzM5K5jY_ZgINpoRZ21WXaeF93RuwGhpTkIU_Ru9f6AGHTILbBJ5jcEepDPoxs2-0gv-_ZO2buiTT8__bAi3dbaNKotzdz6cU53Dwro42mac-xx22NlXaZoFGqfSr8vnDmuIHjmBtgsDYOOyleHeP8BZqcwUPi7kWrb_Ut3gc" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="19">
                                          <strong>
                                            <span style="font-size:18px;">Qu&#39;est-ce qu&#39;un MOOC et comment ouvrir un compte sur la plateforme FUN MOOC ?
                                            </span>
                                          </strong>
                                        </a>
                                      </div>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;">
                                    <div>Ce document au format A5 en PDF vous explique ce que sont les MOOC et comment ouvrir un compte sur la plateforme publique FUN MOOC.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td width="auto" valign="middle" bgcolor="#449bd7" align="center" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#449bd7; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                            <span style="color:#ffffff; font-weight:normal;">
                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/VauEUHxSdfR9b86LzYuCf1Q35J-MEf5raCWkma0gX6mK7JDCSv4escOpZkEQkC3bNHmqFKU9xf0cLrdTXe9VUSBpUio1Zs9rbFCHosN4G8yeeNwEFUxLrVBxCmJrMIhBl31PKmTytr-3zuLWkBvI7K4dh4RBMDfdMx3rAFdJiq0g7ed9_Q_yHUd5ryGuZu04M22XaGX27tIFh6ZKkvPm9XzLyEpjq16YBATASIokeYbBX0LGaL9P3gjI_q5d7VRT6m_Qrnrlbjo" sib_link_id="20">Télécharger le dépliant
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="left">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                      <tbody>
                        <tr>
                          <td valign="middle">
                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="center" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center">
                                    <div>
                                      <div>
                                        <strong>FRANCE UNIVERSITÉ NUMÉRIQUE
                                        </strong>
                                      </div>
                                      <div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="165" align="right">
                            <div class="rnb-social-center">
                              <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                      <span style="color:#ffffff; font-weight:normal;">
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/7xTATTRF4Khxw6HkvQTnXSg0pKt_D-ba6Kut0-hR_R8aBljCu46SlGQL76UUuUjFb7CHMlUqpnM7XnCQIb_yFgeZ6K9D-q9v96YBtR78ZmJNKpptOk2lONty2w6y8NpRsAL43lAy4l_VzTZ0SHnFmgPlr5NOXdqtbRPiseYJ1_pliss6NfOZqyqUT1KNzswmgPjQOOgMAKLABZuFtC0" sib_link_id="21">
                                          <img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1655955/da41281d839b4069ec1155573032e739c60214147f823aaf169cf9bc5dabecbb.png?e=pFjMuXDS6AZIJmgY4QtqORNtvVHQnT8ZlB6RNYat89c7a5ue63gTbSG46bZJ8q05E0Y-lBOuh70ZIVf2acE43e8-vC6Sdw7CnIP-TQ-RyazbzFmU2PI3JAHXnq298cKSMmCCgW2OjfZU8aI5o0yigfw39mKydo5D63AC5mJ3MqrB0xbZ4-FWB6v7QQ68wmvwkUms1Bk"/>
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="rnb-social-center">
                              <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                      <span style="color:#ffffff; font-weight:normal;">
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/sa8qq93sO2McXnR0V0hPgSsJnL8boCYqoYQa_eejSaxzg1lbK3yErJ47wNjyfRL6FcAfFBOx2MBpaen7EU-J1NDuPhwiHYFY5zwB50sTkz3cjokNe-N4Ep2g0X2kQ7hFzU3njo6LYDRysIsQSxvmokP2lQ3w7woCbpfc5WY3lhmdeQ" sib_link_id="22">
                                          <img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1655955/11ae0c23f0199cb8b50a1a1023cc33d2f510d931e4358d6032dfb61f55d80cf3.png?e=sV0sTyNR_tw8_IyM4Z7WtRbna_cqlrdwIPQnt26109YGH5RcQFrcfswrZMtFnHpJWWFRJjfZMK8bHbhI7ByfGEh96aMzBoxqJqDOsl1A5AELoud-9KI4jOylOhzbEMw1wIgMPDGuekoCNdHJZpZGNKJnsGWy_6UZfj4k5_dsRWvthh_SVfDMmxTHYX-rPw8eZUOwy4A"/>
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="rnb-social-center">
                              <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                      <span style="color:#ffffff; font-weight:normal;">
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/3L1zo1gbNs_8hZkoreZs0fKXwX6OxMp49mmoc4X7Zwro-dMSBI_Ff0H_cf82XJFj2RxiTvBUgH3b8CsnHJkMeAXxYhCEXTSlvy5NnTEtnEDIc-4GtYIuyfAeOnsbwpvkfFyRQU2-zgvjdHOh5Ez1gqPMpHGSkjnPPZua5gcpyJYfhbhSyCE6L4fBIeMXEAGYZlBdK_QEHySxsHtlTqEkDoTbCFpj" sib_link_id="23">
                                          <img alt="LinkedIn" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1655955/e25d27829663fbb288240451a8879c78f65b395467bf49e852b92c2aae7c9950.png?e=7Xj75x6npdBrFpXtAoep3g2gGIebpD8tEgNo-gAOc2cOZ9jF7tYAwjONqxl5q72WB1OsA0zAABMuDQkWE1SfVLC2yGoE3-p_z3Dz5Q0AbKlatx5_5v97grouCdD75mds71mDm-BTHuBFTPhahClWaUtIAcT27Ucz2u7xRH2YoPbrbxjG79eZ1OXBKRFrGt9K78JpBOg"/>
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="rnb-social-center">
                              <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                      <span style="color:#ffffff; font-weight:normal;">
                                        <a target="_blank" href="http://r.inscription.fun-mooc.fr/mk/cl/f/PYr3EMWH_IkrX3lOxCvRD8SoXYixbTSlxexlckgInsQj1cPFFb0ZMag6mXaQGLuooB2etSkJn4kjVkOV6oeyRpFhrW7NQOZuMwQmz7WY8xDPq4BsfuK_Xazx5gEzDh3y7646hHbYzTY0o1_oTWVU6udNbNrcLcFmTW-UCqYh6T8Y9IF_M9ekSYqPwQxFsdCMPRZpGZlAOQa6wA" sib_link_id="24">
                                          <img alt="Dailymotion" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1655955/d28ab021dd96ce27d5bed9f666a55c2ae6bc8a77100d1defbc1dfe5fd9241e1d.png?e=5qbfzD4GpsnNgqCtqhM67HvRob1hE760Yp9qk0gTdh9NAxcfQd0C4W75uE8hngY-LoR1QRmadoZfqBMOJNPuYByTgt4l5t9vrq4pXw-yHEE5FgEeVK9-n49l6xvG7wI_JFfQs9KQxiop0MY5-TzsLZl1WpKV_vMfE4NYuJTJHo3KIxw7y81viM5Kki8_kOMUOwWJ-sk"/>
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-size:14px; color:#ffffff; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                    <div>
                      <div>© 2021 FRANCE UNIVERSITÉ NUMÉRIQUE
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="color: #727272; font-size: 10px;">
      <center>
      </center>
    </div>
  </body>
</html>

{% endraw  %}
