{% raw  %}

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title>FUN organise 15 webinaires pour les élèves autour de MOOC d'orientation le 17 novembre</title><link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Raleway','Verdana',Geneva,sans-serif;}}@media screen{body{font-family:'Exo','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody><tr>
		

            <div style="background-color: rgb(249, 250, 252);">
                            <a href="#" name="Layout_42"></a>
                            <table width="100%" cellpadding="0" border="0" bgcolor="#f9fafc" align="center" cellspacing="0" style="background-color: rgb(249, 250, 252);">
                                <tbody>
                                <tr>
                                    <td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;">
                                        <span style="color: rgb(102, 102, 102); text-decoration: underline;">
                                            <a href="https://r.news1.fun-mooc.fr/mk/mr/wClzKaquGVnRuaeaELV4piHpDycVM_ORfSuhAZgkH7nhuPnG3Yvly2LAkjwKOqBW8S6Qr3ywGXddv0yO4wq4KPTH1DA1h_7U80bxZ7JakMUmDH2Ley4TP8CpIL3ODALOgwY4WQ" style="text-decoration: underline; color: rgb(102, 102, 102);">Voir la version en ligne</a></span>
                                    </td>
                                </tr>
                            </tbody></table>
                
            </div>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                        <a href="#" name="Layout_76"></a>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:948px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/l389-cCjuJt4A77moWf2Ih3AN8xOrKPMR24gUP5jeRKpvqw1R0fZMtMaL627YbXNvSwbyOKEioF60h5JDwvmlx3T9AZYdkd6kIRlYs0xy10iuwmhkXHT5Xq6MaUepkW-ON4ZzD77GxZgM7h5FQ3qcmJVsaOwpWRjR2RQl_wmlbc" sib_link_id="0"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img-cache.net/im/1655955/e83961c4e27ffc47d31bd6252dc5c4d36aa79dc314227f071a7e992a18751b21.png?e=d2qYWMucTcVmTyhgqFtbYDd51sgqp-L72JiP5DcZK4_so6mTF6d0I2z1LzAUf9f4GGvj-5FNEHsSbJW5rGi_9S-6b3bGX2ipsJAYm4czmJ-eB8sK3TSFvzRq_byW-HBMGJZ3bH8UeUPp369aMjDme95FScOpTon1bH6dat0iyqoasYxLOm6NZo4c1MqCe21Z2WIedwpQgZfxAHtRFDGjzuKtja8J" sib_link_id="0"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_80" id="Layout_80"><tbody><tr>
                    <td align="center" valign="top"><a href="#" name="Layout_80"></a>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:36px;"><strong style=""><span style="color:#000000;">P</span><font color="#000000">roposez aux élèves de 3e de s&#39;inscrire aux &#34;Directs&#34; des MOOC d&#39;orientation</font></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th>
                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:850px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/Dm1L5JAsPjiKSkFnlaKLon7fo6v4w34N-TLKxrNdaDhUqh42ehC7SNZuWeABQO-Uaq_ZOD_r13YFtHhDwH7jxf0BwIScASwNH6oU5iwzXX2ooPvRPx-z9vxSzcls1z0690-TYwhAxk2A169gZ80aPab8a0oY-aaHQ8XTtunGw2AZCVXEJq8EQibUC_DaisDIKLYmUQ" sib_link_id="1"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img-cache.net/im/1655955/b53dd161631de83793c120fa08b7cb75cd345c2bfc22f3d4a3ceb965683896db.png?e=2Kg_Sbrh0jUIicQziGJcD6oASyNyWlgTqGUH2Oa7nE-eoieMb-17DPaUYS9TCjUTDDGoHRllix_ATvwAXANqNhHmXyjOlN81fpozELvGS_DxWAQSpBhPgt8dloOMsZyvdZBBJPwLCY7jVgtJU8W_qbYKSdZlqjDSQaxv-XmCqzPQduoXTS8rdl43mclmWmmRIv0QCcTvonx89lFc0D2leTFJ6OIR" sib_link_id="1"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#000000;"><strong><span style="font-size:24px;">15 &#34;Directs&#34; destinés aux élèves de lycée et de collège vont se dérouler le 17 novembre 2021 pour les aider dans leur choix d&#39;orientation</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_95">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_95"></a>

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">


                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="background-color: transparent;">Cette journée de &#34;Directs&#34; spéciale MOOC d&#39;orientation aura lieu le <span style="color:#FF0000;"><strong>mercredi 17 novembre de 10h à 19h.</strong></span></span></div>

<div> </div>

<div><span style="background-color: transparent;">France Université Numérique (FUN) en partenariat avec l&#39;Onisep invite les équipes éducatives des lycées et des collèges en charge de l&#39;aide à l&#39;orientation, d&#39;utiliser les &#34;Directs&#34; pour l&#39;accompagnement personnalisé à l&#39;orientation.</span></div>

<div> </div>

<div><span style="background-color: transparent;">Ces Directs vont permettre aux élèves de</span><strong style="background-color: transparent;"> poser des questions à l&#39;équipe pédagogique </strong><span style="background-color: transparent;">autour du thème présenté dans le MOOC.</span></div>

<div><br/>
<span style="background-color: transparent;">PROCÉDURE : les élèves choisissent le MOOC qui correspond à leur projet d&#39;étude ou de métier et s&#39;inscrivent au Direct correspondant. </span></div>

<div><strong>ATTENTION, chaque direct fait l&#39;objet d&#39;une inscription spécifique.</strong></div>

<div> </div>

<div><strong>Tous les Directs seront enregistrés. </strong>Comme certains sont en simultané, si les élèves n&#39;ont pas la possibilité de suivre tous ceux qui les intéressent, qu&#39;ils s&#39;inscrivent tout de même et ils recevront la vidéo de rediffusion.</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(10, 36, 102); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#0A2466" style="height: 0px; background-color: rgb(10, 36, 102); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FFFFFF;"><strong><span style="font-size:24px;">Programme de la journée</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table> 
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>
			<!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="transparent" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FF0000;"><strong><span style="font-size:24px;">10h-11h</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Découvrir les différentes formations en sciences humaines, les recettes pour réussir et les débouchés</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>Projet FAC : les recettes pour réussir en Sciences Humaines</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/xx30O_wS0tRpa1AC0KMns4iDGVHCLPO0i9jxsJ-3JU6lUY9cJVFZkd_jndiiD7uRkgAwWEM8wT_HYEf6PJh8lTqJDRPuxVi7YXpZfTg1pGbw60cbU6HaQfiQYsDS1oy_dv7YG1N_w51RiGxRfc8C5RIJNHAEeeV69yDPUT4HJQuolRGqFiYsLqRlhgthv1e1HcNlKwNhJ0c7QjY9C8BcCxgyRT_F67im6R9VkiI4bywH4B7UH0YTUhv9_B6x-d2Mt0Vf-rV2V5jutrdXh2M-RjBoHTPSMmMCh-lYKNN_j7g8-IyoEBvBo5va5-cL75ghtL_iDaB2PbJeHBgHk-OYhXH-zue7ou4Ndi8NMgcrdtdp0HsAe2ORHLdATgBS8IvUU58b9ko" sib_link_id="2">S&#39;inscrire </a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">En savoir plus sur les métiers de la comptabilité et de la gestion et les parcours de formation</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>Les métiers de la comptabilité et de la gestion</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/MJnW21sLDYXlFJpoSQdcvh_u61dkcp6VHxvFOF-dKhV5UIRMVl7etQtLqHaVmzQzNUAUeM8srH1CvgRdIggO2Woa57-rNpbf8ozNVQbHNcBMq8l4tEz1JVc7ya-GwrTCuaIMFN8sSfC-sfwNEG9KYi-wP0e7mKGa4TOZOSQiKEgJJgxsthwPwFcYHn-bL691KxKhchays0V24Y26E5knn1Go59S_yFqG9XPPTNWHsfPY7DnANZ8n36UDrqTzhCBEANZNysHF8Qg7TATQ8XS3VGER_W4UF-tV60uiP1ilMA8GzAXW8L1NkaSpn5XZfaE96bpMAmlDyLFSTlEWXlbdeIO6aruPdRHDRPEvme4CBwueob7Q70J2wIPB0Ngahl0fu131jg" sib_link_id="3">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table>
			<!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            



                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FF0000;"><strong><span style="font-size:24px;">11h-12h</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table>
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Découvrir la filière STAPS et ses débouchés professionnels</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>Introduction aux STAPS</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/GCfInEABiEQLpcbunLQxy2juWlvv-kTNtKVFTmsclAkYBk_KwIDCHNyUQk4B_He27oHC5nPIKmaNdqjjzW3jeWLaoI9ilhY-Ls5_UH8BfQ49SkfBWPKWVRfXk3rDC5dNTNaMshyDSYAPsGv4j-WKFazSRarUEUYQPVrZRrLAlSWjQ9fKG_0G6Fyg7iaTasgMQ44jzbHmWG0fg7TW9SZqRWl7YHOzPhny7bD1fN4NiyMk2YsL1QaH5Ap4dTK7hpgLOTi5AsaX7Lg7IeiperSJYMCUIBJ7tlnKH1DoVJviaQbWezMJkC-LyEAOwh4flybUmHYNZbBptOJTcV8J" sib_link_id="4">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><span style="font-size: 18px;"><b>Comment suivre des études supérieures avec un pied dans l’entreprise grâce à l’apprentissage ?</b></span></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC  « <em>La formation par apprentissage dans l&#39;enseignement supérieur </em>»<span style="background-color: transparent;">.</span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/FfYyRqOYDTJBMnjpCHN_0kZlMWoJhNvm8OoeqF34JBHHZ7KUMnkMmCbHBRPGlWrtYfPlCUhebQyQlJKObTwiQB-AJFiLeCZubGoDZMCXrY34gWCBfilTahFT-rf-XQX8eFoWtug1d0UJSilZDzdqqizLP9B60qud2IpQbcOVt2PxmbCW1IRk2hIfUwH3-Z50Y5vWD7xjsH-14wCTHfV5OwTez1ttrPrlHVCGs4Ht9AUZqVrnLz39Z-PnpWKkjjPEifyv24guIINdE-h_fMTWnjtfO1U0ONwHLwWEaTMrvp5AcYKlUTEtYYZC8clYVnE796om4VhU0EpXbaBGvhMcKY3O" sib_link_id="5">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table>

            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FF0000;"><strong><span style="font-size:24px;">13h-14h</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table>



            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Découvrir les métiers du vivant, de l’environnement et de l’aménagement du territoire</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>
<div>Direct du MOOC « <em>Les métiers de l&#39;environnement et de l&#39;aménagement du territoire,</em>» et du MOOC «<em> Les métiers du vivant</em> » .</div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/DEPUBy2Jy0pMLFEcgp9qDIzn3bD1GjPtPemdHMTYGa_ybc_OgDAXNbNDVT94zYTYpKfExAmzJ9JhJeYMD5jn9lCscHfkRhxqZaRcZe9tbqVdYOr671QhL61WQxatbFsK6MF7Soq06NsTgktr9oaKOMnNQW1ibBQwwgtKRm9oyJ-974q0o7CzV4OW0TYsk1v1EAno0VNbPXlsSj4WSbqyiadO-WQAb9Dp3bEWrwvowH4oXfu2lOPdJZrQQdx39rS9nxFLoijkJewE7ck-VSmXe3QWC2GMcVDri9i-eFiSfYULr9Mk6VWJwlODEZDfMBgbucuBFPipluvFPoXXRpjANA123iIojw3qJmITw2dfGCgFmLWmoxSM" sib_link_id="6">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">En savoir plus sur les études en architecture et leurs débouchés professionnels</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>S&#39;engager dans l&#39;architecture de notre cadre de vie</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/kErm7T2M703-pBkEh_6UDfl6vv8qTm1VlQ3FS0hrF7_Dnn320CmamKeJrBUmzEHqIS0XtJZPI6LWXZ6gfp0fZ349gKSR8JD-pRCWtrRwh06s8jMLzl_jtbkiHvup9fJ0ePmGY9sNK0yWLMTY3fAG6JzlLmHOsdqN7gF25DFoCdxJPGrw-rm-2ltufRCOwBhYzqolbUBotXmth_9e0Jv8SCPMaUEK70u-XepITsIq7ZrClhMezjojtL79xiliPId0vcLAp-pSNiVF8v910fMSsU1ljazaPtSIEceHZzwbAai-sSBQ6pa1D7U3AnKWHCfErTE1u_sLfAqPR2rMLEVR6ZHJV7MFRCTVx42vIPvnlyjpeg" sib_link_id="7">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table>





            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FF0000;"><strong><span style="font-size:24px;">14h-15h</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Construire son parcours de formation pour aller vers les métiers de la recherche</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC «<em> Têtes chercheuses, les métiers de la recherche</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/f8pzQkZ0EaghtrW_5S20zgJQAK6JPs7Xe7k-gNuGTp6GZVg1QWrygcU5mGwcLgKAKdVPRgPaClfVtB4bW6ynC4QHRRKaAOuO9oz0rybyCAUtt5N3slAo5bD6Hu62Ijng82rE06PlKHPUmQf8mp-ZKct_iAjKFR-6EdnyZ8oG9ld7Cd4NXEpeXuQb2OoUk671dzbK4abDgp3nsCHEXYcU0KzUd4vL3df3g-dlH8tSouUJqHcyRxHGOAonCwiurktZxBU5prz6kBn28D1xhY08ALDDEtpe8el1-vUTOHbGtZgOvVakqvoM0vCOvDsKjMzPc70ybhDzMo9kYj0s8m9EeQNN4Yb-UUyUGseLXi8NKosiGQ-KBQ" sib_link_id="8">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">En savoir plus sur les métiers de la chimie et les études pour y accéder</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>Cap sur les métiers de la chimie de demain</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/0-NgMEiG6RgODcOEzy2WvUWcwXIRD9AYYjgjyEqUOfNz_rzVxGsgi6yLJo_5GECfSGWHbepEr1j9vGm28b1yeE8ZHldk6j2-FEOjypNTyCzQ4_VzR1wvYtsiR1k0_Gi-GZMmRCGoKJbfep765L1n5sXndroqhSMChpVn5vS0EEB7H9-18G9PhCyZ5QwCsDF_pEjvZ3FvUQcgCoPbw7i8bxqK8nuRptoFswffS3iTWwunXeKRPmpCXl9TWIzjKze0A4qhWeGgkby226zfDBU1Gxv4Q47Hg--mVcw5XhiOflxgIq-RSPmOkNGUvxwVXH6hYqAAd87pNa_EuJfaUVjkCAOQkGo" sib_link_id="9">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table>

            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FF0000;"><strong><span style="font-size:24px;">15h-16h</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table>            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Découvrir les différents métiers du numérique et les études pour y accéder</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>Les métiers du numérique pour inventer le monde de demain</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/C-WUDEXl5BrIBDD3cjv3h5EQMX4rh6NKNGez5vcVQPNN4gb_0vNerq_ZgwXHhQffEJkje3s9faGeO9T_G2UvHubkO9gBhrmvHmoX_9pBk6MsZ2hlkvRszSLSzMpPxnu8L23OZ80WylY3amt-eEqBeccIFmcdfcMjc0xaLT1laK1MnlY-3u1Di4863LTOQMQ5vVZCBjq6xAaNrZj_iMdwAKOqOqkDtWmAyynLfATiEj_3xeXEIOh8WyDn1cvPmOwf-wNvlAZyOmHrDJxzutvFnhU8NmzEMoow-IiWFycYUlBN-SrlYxzQgiaBAwrPT4xgYrK_uMplysid4lot8lam8J3tggzLkisqgjKC2Smnh2s" sib_link_id="10">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Découvrir les métiers du patrimoine culturel et les études pour y accéder</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>Métiers du patrimoine culturel ».</em></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/pzvMuaqj9rVmG3Y_SOwdaE9IK8NGmGrjJ1xTNdUqpr3WfWkV3s-DMoQ3Og_fvNsSmKtQDtsrrg3KRkVO8SObXBvRaJS3ccYfiLkpMqZs-KbdGl2nlXWntkkj8I5GmrVZ8DQbTfsHFP78lmRH1AGMmfyzX2JLWKqfZ_H--IgBTnQnDJRO9DMjGX1ewrxdd3j9TbQmcZ3Cso4dXnIFg1hav4nhIS16Y4BoxVVn3DF9_q7kGsL37YXkxWD9Ox-btID69sg6bHXDfB3OIXZQxaKB4bYYI_6qcX77TTbH9rWuxIRR2SKYwp5ckVIiRv-PzMlJBXRQocPK5kEhEdg2LPwXEx3rGk1i_5te-EeSJoeZxg" sib_link_id="11">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table>


            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FF0000;"><strong><span style="font-size:24px;">16h-17h</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Identifier les métiers de la transition écologique et leurs voies d&#39;accès</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>A la découverte des métiers de la transition écologique, créatrice d&#39;emplois</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/Rv6PNYFDrD8gIOGBV34254_DMdm6LQCxwZI4CeLRdVExckz_cBJf3mgIdx4dnrPsIbEimSVC5O9OzTIq3XAV259USZPLMC9Uw6LAVdOaM49INR-ta_LfX3hP5fPj3Z-4DB1DedbROcYIECDpsSAh7svM_giWhC-MM_0APKarWAFCALukhUnCXh6A1VYn3WFOxIEKSYe1yNw19EezrEjF-wzGiE5vdJzDJ8OSwEzNcMWOHQ0q-UvZ-qko3gbjI8F03aKMXshWzEDaa_X_HatGMJisXIQ-QqWY7xaPGy2u_R5AUv36FLqqGOFo-ngElj8d1wr_fKzoRntfGEPUylfUnfzEX30amS6resr5fCFz" sib_link_id="12">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Découvrir le Bachelor comme modalité d&#39;étude dans les grandes écoles de commerce</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « L<i>es Bachelors des Business Schools </i>».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/Yj-nnOWIqQFsaP4dGRnguIG2xOU7ndZiYzbmFC2gm6_-m-nFOmDnXH7H9KYs2tMyO08_RBk2vBTrWAIGYbOoUeywSbl3As0HaP3o-_Q21Q3Xs5LTlBdJbj9JbjRzsUZB1QM7kjh2YoMvVupCE1zjp7HMLjLP-sln1ZaM_XCzBS-Ff--S85wfyridKzn1866DVHFKBXTdcZdsOSMGwyO_pqYYHEWfdEwoTkS0JKR_AqzlCxYTF5K4CgF12FE4xS8ry6RJsxo-EkHt43lAno5ZGUgn_VKXH1oPVqVGlnsJFzIKu_p9MZtz6UphKIssPxXvdVs9r0JKbacUFJa3kmtLoTAE5HbkEJ1HTu-6cAk0NPPUxn9gKA" sib_link_id="13">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table>

            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FF0000;"><strong><span style="font-size:24px;">17h-18h</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">En savoir plus sur les études en sciences économiques et leurs débouchés professionnels</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>L&#39;éco, pour qui, pour quoi ? </em>».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/Ld3rcf_GbTsRNcgUSbeyd5tdGqwLgE4F7U2aUxC1liamJ4g0Z10OowtBU4incSOhgYkT-06LU_XNUAE3qu3E5FXOh7U5jSRL5Vs65clMQvL26vePf3YbVWxgQvgJfS0B6Q9am8nduIqRIVl1pE1ID88CtNCoGdJsBN4xHlb1SgVh_KFdRAM_iXe0gtqGs0t_cDexdS5Z2pmRN788t6JBo_3Du14nf3f32FPMpSUqQAH_0s0alb5BgKE_B2DoPQaIUwUSFfOclB-YxfQ4mIX3GyTBpMDF4YhHPC8iubzJhOgF9rRtzbcLFXv6xA0OToZwN1iQhx720LRHL8Xog1BNFEePKF9blII4OMa8G9xzOlu90lTxMfohvtqWL4hY" sib_link_id="14">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="264" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="264">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><strong><span style="font-size:18px;">Découvrir le fonctionnement des classes préparatoires et des grandes écoles de commerce</span></strong></div>
</span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>De la Prépa aux grandes écoles de commerce : le bon parcours pour moi ? </em>».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/YDAEBl0PELo8j_A75ffV0zhJx6fbr1lW0V6epN0GUs4kOospgAFERDtInqH28CvCkA8TreLZR3CMmjTdG2FHUD6XC9YtCaNhnArvM_aqhUGflRAoNdHpEr3xZtFmzd9m235hCXCuFjr7ozACv8he3lUKsj7GwmmKatXGugMAiMtCVaPSxiOyLMIFoG9bkFG64QuBmk1eavs8pxWQ_zJMGEDoYXLc7FJ1jGrTg3ejsQC5JWcSiPT2dSQ6boxvJelPF4RtLxvVtxknZOB6cUYTuUxW4VympT0Cb7w3GjKdMV1ZzXzBwOCwWMeARBaZH9DR6cRjcyUlRsvnlDM6DTpTEdUqHKkzMe4X5CqVQnl_iPTrv2tWSTfvtkdhpNPm" sib_link_id="15">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#FF0000;"><strong><span style="font-size:24px;">18h-19h</span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table>
									<!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="550" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="550">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><strong><span style="font-size:18px;">La Fac est-ce pour moi ?</span></strong></span></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Direct du MOOC « <em>La Fac, est-ce pour moi ?</em> ».</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#0A2466" align="left" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0A2466; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/eWsmZZplbWicXBL87Scryis0mtCDUU4_EbsZXNjqs0I9E9GqQkvRhzPIsrwWfVBRzVkFf9VLxfDiueUtwC76BT6rFNlzW2rzln1G0K5Zt1o-QEmOMyw2NgqLYv10i3hnuVo2ve5yq9fl0w4PuK9rO5a_JacTXP-gUxZdGW3rLg2OFsRJO2rgf61Mkl0NeurzdYivBK5RDZlFtQIMb4WNKtHCb09yPAfWwkrZy2BotSjkN5J92MnZxbOPcr51cKhB9ucmih7vhu4fkte4YROzfQREZR6rFC00VT55gijl1qaevVxkxCtpHKD2FPKsrENI8_E" sib_link_id="16">S&#39;inscrire</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" valign="top">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#f00e0e" align="center" height="40" style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#f00e0e;border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                                <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/GpkIXd9P1DfdgMedctu2vaFtUJfOwZSR5kD0xM2xgCl8p4NP1URry2tKll8PBVbYdGTIGodjShEqtvHCLiFNzfA8OBeapAGUbfzHJtJCvTggvIGUXhslb1OCZmuBNN_c680ESN2_SqsmwCKrZ62hKKhg5iMdZ3GEGjXkh2J1VaK636B_MWPJ3q1fqnYCtuS2W8XDuiQ" sib_link_id="17">Consultez le catalogue des &#34;Directs&#34;</a>
                                                                            </span>
                                                                    </td>
                                                                </tr></tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th>
                                        </tr>
                                    </tbody></table>            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size:14px;"><span style="background-color: transparent;">En cliquant sur le bouton ci-dessus, vous allez accéder au catalogue des &#34;Directs&#34;. <strong>ATTENTION, chaque &#34;Direct&#34; fait l&#39;objet d&#39;une inscription spécifique</strong>.</span></span></div>

<div> </div>

<div><span style="font-size:14px;"><span style="background-color: transparent;">Pour s&#39;inscrire, il faut renseigner les informations suivantes : prénom, nom, email (l’avatar n’est pas obligatoire). Il sera également nécessaire d’accepter les CGU.</span></span></div>

<div><br/>
<span style="font-size:14px;">Une fois inscrit, vous recevrez immédiatement une confirmation par mail. Si ce n&#39;est pas le cas, pensez à regarder dans la boite des SPAM de votre outil de messagerie.</span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table>            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><strong>Courriel :</strong> <a href="mailto:mooc-orientation@fun-mooc.fr" style="text-decoration: underline; color: rgb(0, 146, 255);">mooc-orientation@fun-mooc.fr</a><br/>
<strong>Site web d&#39;information : </strong><a href="https://r.news1.fun-mooc.fr/mk/cl/f/c2rLG50VPN6iXQpjhG3YouKcDp40e89wbr5_0XhfYoPYvbrjxv6kL1kWqyH2fWClIgaIxapqGiCDgjWMbFBD7WtxRYUzDKSlr-X-qxSxnWDJt15nx96OzzI2OJ-7Mts59nqVGptJL8MRwcXS2drXU5xRKlZPGz-Mmm6qTZwV" style="text-decoration: underline; color: rgb(0, 146, 255);" target="_blank" sib_link_id="18">www.mooc-orientation.fr</a><br/>
<strong>Plateforme de diffusion des MOOC :</strong><br/>
<a href="https://r.news1.fun-mooc.fr/mk/cl/f/WivuSJyo7gi5XbRgRIqhfLPADT0Ys0jaH08GPnMmFsZUjrkOAOOog3f3zDrHHqzx1T2l9WE0yU-c-VKoK6mUwmNdt2FDXnlp-BKEK3-sThm5PD2NMh5b-YZkAoyuIoPxQiTsZnOWUUPvLeYpsthCFVceAiRzytSHdam3EenK0CrE22lVTs3UCInLKDn8wb06vrF0_ot7QAmc0sgTnEQMis_gmrvj8g" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);" sib_link_id="19">https://www.fun-mooc.fr/fr/categories/collections/projet-sup/</a></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                            <tbody><tr>
                                                <th class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" valign="top">

                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;">

                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
                                                                    <tbody><tr>
                                                                        <td valign="middle" align="left" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center">
                                                                            <div><div><strong>FRANCE UNIVERSITÉ NUMÉRIQUE</strong></div>

<div>61 bis rue de la glacière <br/>
75013 PARIS</div>
</div>
                                                                        </td></tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th><th ng-if="item.text.align==&#39;left&#39;" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">

                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2">

                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="right">
                                                                    <tbody><tr>
                                                                        <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="165" align="right">
                                                                            <div class="rnb-social-center">
                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/-_Oh6SGH6cdUNLGPovLdGrYpqO_K5prrxBPyWTqIy0-9ir8u2pIC--xVb7o22umhrddfiHdA7LLzTE-HqJ8owjVp01dNCRiSUuI0Uxc2CansvY57Ff0pewD68jDalSqt5SeRW7K3MK7kZyNagLrMjZVDI9V1CzQBCSTsoMeAYhrAI4FZvLn3monBS64FcVPi-80oXZQEQSo" sib_link_id="20"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1655955/da41281d839b4069ec1155573032e739c60214147f823aaf169cf9bc5dabecbb.png?e=frhyGh4IR4fxBtQWm6iud6TiGBjKqB7OvpN4OMeBdXBY3-zpy5BOZQI_T5oXpR_OA_jVcrsFo_-BlgmjqQhQAQDbfCWnmvR_namNGE2T65Pi0OYF7x5jkNTFojW9_NuxSQ7d78xAEHnnO26rVJStmGdbqY-BhDvGNb8JY8MDIqDtM-6cxTUDaf3kD21GKMA" sib_link_id="3"/></a></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/JVPeu9Hu6DJlwPVj3W1QO_ejn3YMMjw_Zk2AGUXetgw4V7YiXirZDTRa3b1ppEYHMXPhGEc69D_gqqay40MiptQ0wlNjMSEnucbsW9wnOAiSC1L4wYCdoQX4xURG1e1rYS8cAZlrgOzNuc-PXjMW3m4PEyKofm41TTnryg" sib_link_id="21"><img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1655955/11ae0c23f0199cb8b50a1a1023cc33d2f510d931e4358d6032dfb61f55d80cf3.png?e=EImbNaGXFKLEeJLnfvAuD1nkX4TkTzFEKkLPRxbVTwmt1chlRAsw3bzsR0zuB7kwR5dTLGBtE9w2Bfr8DpQgyX53ab0OFw62v_zWy5BnOAeDcLSz-vLJakP21Xm1jNtPJldoGuPBXYs3nSA7KFEmScuZ2dK1oYziSwapqwhVQbW-NvWEXMLSW0A6_eCQQ9s" sib_link_id="4"/></a></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/yyoAOX-gEvArGGucD5cL2-OPHLBMancY7m0mKrm0s1naSV1QrpNcN2izGa43ucYz73QOLLWQFHWzFeP4IfT2_qyPdfiJMJ82LtqQnt5tKiXIFPvyyAswMTna2wAdCzXpWOig8hnK8-RMTY7l6CqqKg6LrctA-rhc-7aw5Rh366HZirbpZFe65oqS69bMs_927EIFBHIpUApXSIAvv9Md" sib_link_id="22"><img alt="LinkedIn" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1655955/e25d27829663fbb288240451a8879c78f65b395467bf49e852b92c2aae7c9950.png?e=xDuJBS33t8b3Nya7ACSvAY8Kkj_vuPm-YucuA088FliNM7kRRof-JyXJ1Ya0ya3kNety6QwYqF8CchzbutOb5WYGlq2PQLWkG-PZ217bMJWuunKHgNE7ZcYTLAJ6gEkYbVwVE_YWXNbUnEVZ-XVSXm1-cInWFdN7cj7mG3Ftj4fp36lLHkV3XJ-UWVBJgPE" sib_link_id="5"/></a></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="https://r.news1.fun-mooc.fr/mk/cl/f/zVje86rZlvByxDUWVQUeUYFhms5enrigCRmZHkK1SIpId_5At7u_Pe998yZqFcRIZmcw_pB-9eCXij0kekEbenAr-jt75GTDRxcaApM-nVVhmOgDv7P5T3HP5zJJZdcKJZbFiesaA_fH-U3xWwIDMuWave1NRiMhzCo-k3lja1rYDzZFHTiwEbW2lVVNQBVfNSjieQ" sib_link_id="23"><img alt="Dailymotion" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1655955/d28ab021dd96ce27d5bed9f666a55c2ae6bc8a77100d1defbc1dfe5fd9241e1d.png?e=t0rmZvsd1ClO5Hc23mStDXrvIZwzhG-B4E_ftQ-xCgbv9QPC3vgy_YKtpKNJJx9KbvQN_w3U5MKwKZJy_tp1vhhVjpDsC9qUBihKyb0kdI4FTITHgJa76_P4P8dOGzQYMyholL7GlSd9uE8XNwvvs2HD1vVhvAzJA6ls-sCRBEQjNYJWV8qCEW_pJ5ZDyFk" sib_link_id="6"/></a></span>
                                                                            </td></tr></tbody></table>
                                                                            </div></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th></tr>
                                        </tbody></table>                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_3" id="Layout_3">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc; text-align: center;">
                            <a href="#" name="Layout_3"></a>
                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><div>Cet e-mail a été envoyé à ce.0750683k@ac-paris.fr
<div>Il est à l&#39;attention des équipes éducatives des collèges en charge de l&#39;orientation</div>
</div>
</div>
                                        <div style="display: block; text-align: center;">
                                            <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                <a style="text-decoration:underline; color:#666666;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;" target="_blank" href="https://r.news1.fun-mooc.fr/mk/un/k4bVXQ2ImA_lGxm0RJy-1CQN10vTsvizlH-oxpr5zOrDpiiG-doeAzxSex05XJmAn5poyKKSF41sEZieRzWT_AG6Vi0Du_jeiPgeVc_vSNOR8Mf7Y5kWSVdeXG1y8C4B-t-VRrdUuvT1yJBIQw">Se désinscrire</a></span>
                                        </div>
                                    </td></tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align:center;">
                                            <div style="font-family:Arial, Helvetica, sans-serif;color:#888888;opacity:0.8">Envoyé par</div><a href="https://r.news1.fun-mooc.fr/mk/cl/f/hFxRpn9j5_B7OLtiYGTX4shpPHOiCwkCGJ7zhpynT5vJTx8Ls3JAWpXL-VKtedVNm7sRuo-Vdb5eri0EABlxiBriW5irvzNQUnoKhOtMod392JzLjZqNKGh6elrSASOQj0ZopRYQGuiKW6zvStGXSHQpez0PCLN_wANjFGgut7S9lGg3mUCHdUnI6cn9yiM8NeM1Jd8-NbYIY1JVtTaya-AjBxWyUKKO8AX2SH_DXybiQrTc-GFC0QaOMXhUkDbvUc9_GLFwNTal6cM1FWzDZlH54_-sB752z-u0nTha" target="_blank" sib_link_id="24"><img border="0" hspace="0" vspace="0" width="129" height="40" alt="SendinBlue" style="margin:auto;" src="https://img-cache.net/im/1655955/b7efed48f13cbb58c2b19fd7e37f1c3f4b183d360f6ed0fe97d430f6f6bf1c89.png?e=bidQ-DvIp_poDR4-vC7VkNPNeCou1Kqt4-hLQ6toP_29h-JGcS2pyX_AeYuMtSOMRxxzT-aFMhH53e_dfSVPRR8keTH3M7qXpuI4gnhPsNyfGqAG0npjHyA8xBcwDvwVg8f3uz3WX-DpQBS77tTWwwMNeieWOrjxVXSCL31lZGm4ozf79QI" sib_link_id="7"/></a>
                                        </div></td>
                                </tr><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                                </tr></tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(0, 106, 180);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_4" id="Layout_4">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                            <a href="#" name="Layout_4"></a>
                            <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#006ab4" style="padding-right: 20px; padding-left: 20px; background-color: rgb(0, 106, 180);">
                                <tbody><tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px; color:#ffffff; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                        <div><div>© 2021 FRANCE UNIVERSITÉ NUMÉRIQUE</div>
</div>
                                    </td></tr>
                                <tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

<div style="color: #727272; font-size: 10px;"><center></center></div></body></html>

{% endraw  %}
